
CubeFaces = [
  [0,1,2,3],  // bottom
  [4,5,1,0],  // front
  [7,6,5,4],  // top
  [5,6,2,1],  // right
  [6,7,3,2],  // back
  [7,4,0,3]]; // left
 union() { polyhedron( points=[ [30.000,45.000,3], [35.000,45.000,3],[35.000,50.000,3],[30.000,50.000,3],[30.000, 45.000, 30.032], [35.000, 45.000, 30.597], [35.000,50.000,30.798],[30.000,50.000,30.467]],faces=CubeFaces);

polyhedron( points=[ [35.000,45.000,3], [40.000,45.000,3],[40.000,50.000,3],[35.000,50.000,3],[35.000, 45.000, 30.597], [40.000, 45.000, 31.171], [40.000,50.000,30.904],[35.000,50.000,30.798]],faces=CubeFaces);

polyhedron( points=[ [40.000,45.000,3], [45.000,45.000,3],[45.000,50.000,3],[40.000,50.000,3],[40.000, 45.000, 31.171], [45.000, 45.000, 31.794], [45.000,50.000,32.480],[40.000,50.000,30.904]],faces=CubeFaces);
 }