//base extensions
translate([-15,-15,0])
color([0,1,1])
cube([115,115,3]);

translate([-15,97,0])
color([0,1,1])
cube([15,3,100]);
//

translate([-0.5, -2, 2]) color([0, 1, 1]) cube([1, 2, 2]);

translate([0, -5, 3]) rotate([0, 0, 0]) linear_extrude(height=1)text(text="1.750", size=4, halign="center", valign="center", font="Arial:style=bold");
translate([19.5, -2, 2]) color([0, 1, 1]) cube([1, 2, 2]);

translate([20, -5, 3]) rotate([0, 0, 0]) linear_extrude(height=1)text(text="1.870", size=4, halign="center", valign="center", font="Arial:style=bold");
translate([39.5, -2, 2]) color([0, 1, 1]) cube([1, 2, 2]);

translate([40, -5, 3]) rotate([0, 0, 0]) linear_extrude(height=1)text(text="1.990", size=4, halign="center", valign="center", font="Arial:style=bold");
translate([59.5, -2, 2]) color([0, 1, 1]) cube([1, 2, 2]);

translate([60, -5, 3]) rotate([0, 0, 0]) linear_extrude(height=1)text(text="2.110", size=4, halign="center", valign="center", font="Arial:style=bold");
translate([79.5, -2, 2]) color([0, 1, 1]) cube([1, 2, 2]);

translate([80, -5, 3]) rotate([0, 0, 0]) linear_extrude(height=1)text(text="2.230", size=4, halign="center", valign="center", font="Arial:style=bold");
translate([50, -11, 3])
    rotate([0, 0, 0])
    linear_extrude(height=1)
    text(text="C-H distance",
         size=4,
         halign="center",
         valign="center",
         font="Arial:style=bold"); 
translate([-2,9.5,2]) color([0,1,1]) cube([2,1,2]);

translate([-5,10,3]) rotate([0,0,270]) linear_extrude(height=1)text(text="2.410", size=4, halign="center", valign="center", font="Arial:style=bold");
translate([-2,29.5,2]) color([0,1,1]) cube([2,1,2]);

translate([-5,30,3]) rotate([0,0,270]) linear_extrude(height=1)text(text="3.130", size=4, halign="center", valign="center", font="Arial:style=bold");
translate([-2,49.5,2]) color([0,1,1]) cube([2,1,2]);

translate([-5,50,3]) rotate([0,0,270]) linear_extrude(height=1)text(text="3.850", size=4, halign="center", valign="center", font="Arial:style=bold");
translate([-2,69.5,2]) color([0,1,1]) cube([2,1,2]);

translate([-5,70,3]) rotate([0,0,270]) linear_extrude(height=1)text(text="4.570", size=4, halign="center", valign="center", font="Arial:style=bold");
CubeFaces = [
  [0,1,2,3],  // bottom
  [4,5,1,0],  // front
  [7,6,5,4],  // top
  [5,6,2,1],  // right
  [6,7,3,2],  // back
  [7,4,0,3]]; // left
union() {
polyhedron( points=[ [0.000,0.000,3], [5.263,0.000,3],[5.263,5.263,3],[0.000,5.263,3],[0.000, 0.000, 100.000], [5.263, 0.000, 95.901], [5.263,5.263,82.653],[0.000,5.263,86.630]],faces=CubeFaces);

polyhedron( points=[ [5.263,0.000,3], [10.526,0.000,3],[10.526,5.263,3],[5.263,5.263,3],[5.263, 0.000, 95.901], [10.526, 0.000, 91.100], [10.526,5.263,79.348],[5.263,5.263,82.653]],faces=CubeFaces);

polyhedron( points=[ [10.526,0.000,3], [15.789,0.000,3],[15.789,5.263,3],[10.526,5.263,3],[10.526, 0.000, 91.100], [15.789, 0.000, 85.316], [15.789,5.263,74.419],[10.526,5.263,79.348]],faces=CubeFaces);

polyhedron( points=[ [15.789,0.000,3], [21.053,0.000,3],[21.053,5.263,3],[15.789,5.263,3],[15.789, 0.000, 85.316], [21.053, 0.000, 79.738], [21.053,5.263,70.836],[15.789,5.263,74.419]],faces=CubeFaces);

polyhedron( points=[ [21.053,0.000,3], [26.316,0.000,3],[26.316,5.263,3],[21.053,5.263,3],[21.053, 0.000, 79.738], [26.316, 0.000, 74.316], [26.316,5.263,65.414],[21.053,5.263,70.836]],faces=CubeFaces);

polyhedron( points=[ [26.316,0.000,3], [31.579,0.000,3],[31.579,5.263,3],[26.316,5.263,3],[26.316, 0.000, 74.316], [31.579, 0.000, 69.237], [31.579,5.263,61.473],[26.316,5.263,65.414]],faces=CubeFaces);

polyhedron( points=[ [31.579,0.000,3], [36.842,0.000,3],[36.842,5.263,3],[31.579,5.263,3],[31.579, 0.000, 69.237], [36.842, 0.000, 64.614], [36.842,5.263,57.760],[31.579,5.263,61.473]],faces=CubeFaces);

polyhedron( points=[ [36.842,0.000,3], [42.105,0.000,3],[42.105,5.263,3],[36.842,5.263,3],[36.842, 0.000, 64.614], [42.105, 0.000, 60.303], [42.105,5.263,55.103],[36.842,5.263,57.760]],faces=CubeFaces);

polyhedron( points=[ [42.105,0.000,3], [47.368,0.000,3],[47.368,5.263,3],[42.105,5.263,3],[42.105, 0.000, 60.303], [47.368, 0.000, 56.926], [47.368,5.263,51.449],[42.105,5.263,55.103]],faces=CubeFaces);

polyhedron( points=[ [47.368,0.000,3], [52.632,0.000,3],[52.632,5.263,3],[47.368,5.263,3],[47.368, 0.000, 56.926], [52.632, 0.000, 53.046], [52.632,5.263,49.350],[47.368,5.263,51.449]],faces=CubeFaces);

polyhedron( points=[ [52.632,0.000,3], [57.895,0.000,3],[57.895,5.263,3],[52.632,5.263,3],[52.632, 0.000, 53.046], [57.895, 0.000, 48.663], [57.895,5.263,45.857],[52.632,5.263,49.350]],faces=CubeFaces);

polyhedron( points=[ [57.895,0.000,3], [63.158,0.000,3],[63.158,5.263,3],[57.895,5.263,3],[57.895, 0.000, 48.663], [63.158, 0.000, 45.755], [63.158,5.263,42.160],[57.895,5.263,45.857]],faces=CubeFaces);

polyhedron( points=[ [63.158,0.000,3], [68.421,0.000,3],[68.421,5.263,3],[63.158,5.263,3],[63.158, 0.000, 45.755], [68.421, 0.000, 42.811], [68.421,5.263,39.216],[63.158,5.263,42.160]],faces=CubeFaces);

polyhedron( points=[ [68.421,0.000,3], [73.684,0.000,3],[73.684,5.263,3],[68.421,5.263,3],[68.421, 0.000, 42.811], [73.684, 0.000, 39.525], [73.684,5.263,36.669],[68.421,5.263,39.216]],faces=CubeFaces);

polyhedron( points=[ [73.684,0.000,3], [78.947,0.000,3],[78.947,5.263,3],[73.684,5.263,3],[73.684, 0.000, 39.525], [78.947, 0.000, 36.042], [78.947,5.263,34.676],[73.684,5.263,36.669]],faces=CubeFaces);

polyhedron( points=[ [78.947,0.000,3], [84.211,0.000,3],[84.211,5.263,3],[78.947,5.263,3],[78.947, 0.000, 36.042], [84.211, 0.000, 32.646], [84.211,5.263,31.280],[78.947,5.263,34.676]],faces=CubeFaces);

polyhedron( points=[ [84.211,0.000,3], [89.474,0.000,3],[89.474,5.263,3],[84.211,5.263,3],[84.211, 0.000, 32.646], [89.474, 0.000, 30.021], [89.474,5.263,29.145],[84.211,5.263,31.280]],faces=CubeFaces);

polyhedron( points=[ [89.474,0.000,3], [94.737,0.000,3],[94.737,5.263,3],[89.474,5.263,3],[89.474, 0.000, 30.021], [94.737, 0.000, 27.947], [94.737,5.263,27.682],[89.474,5.263,29.145]],faces=CubeFaces);

polyhedron( points=[ [94.737,0.000,3], [100.000,0.000,3],[100.000,5.263,3],[94.737,5.263,3],[94.737, 0.000, 27.947], [100.000, 0.000, 26.265], [100.000,5.263,26.530],[94.737,5.263,27.682]],faces=CubeFaces);

polyhedron( points=[ [0.000,5.263,3], [5.263,5.263,3],[5.263,10.526,3],[0.000,10.526,3],[0.000, 5.263, 86.630], [5.263, 5.263, 82.653], [5.263,10.526,69.832],[0.000,10.526,73.259]],faces=CubeFaces);

polyhedron( points=[ [5.263,5.263,3], [10.526,5.263,3],[10.526,10.526,3],[5.263,10.526,3],[5.263, 5.263, 82.653], [10.526, 5.263, 79.348], [10.526,10.526,66.527],[5.263,10.526,69.832]],faces=CubeFaces);

polyhedron( points=[ [10.526,5.263,3], [15.789,5.263,3],[15.789,10.526,3],[10.526,10.526,3],[10.526, 5.263, 79.348], [15.789, 5.263, 74.419], [15.789,10.526,63.309],[10.526,10.526,66.527]],faces=CubeFaces);

polyhedron( points=[ [15.789,5.263,3], [21.053,5.263,3],[21.053,10.526,3],[15.789,10.526,3],[15.789, 5.263, 74.419], [21.053, 5.263, 70.836], [21.053,10.526,60.161],[15.789,10.526,63.309]],faces=CubeFaces);

polyhedron( points=[ [21.053,5.263,3], [26.316,5.263,3],[26.316,10.526,3],[21.053,10.526,3],[21.053, 5.263, 70.836], [26.316, 5.263, 65.414], [26.316,10.526,56.967],[21.053,10.526,60.161]],faces=CubeFaces);

polyhedron( points=[ [26.316,5.263,3], [31.579,5.263,3],[31.579,10.526,3],[26.316,10.526,3],[26.316, 5.263, 65.414], [31.579, 5.263, 61.473], [31.579,10.526,54.619],[26.316,10.526,56.967]],faces=CubeFaces);

polyhedron( points=[ [31.579,5.263,3], [36.842,5.263,3],[36.842,10.526,3],[31.579,10.526,3],[31.579, 5.263, 61.473], [36.842, 5.263, 57.760], [36.842,10.526,52.219],[31.579,10.526,54.619]],faces=CubeFaces);

polyhedron( points=[ [36.842,5.263,3], [42.105,5.263,3],[42.105,10.526,3],[36.842,10.526,3],[36.842, 5.263, 57.760], [42.105, 5.263, 55.103], [42.105,10.526,49.938],[36.842,10.526,52.219]],faces=CubeFaces);

polyhedron( points=[ [42.105,5.263,3], [47.368,5.263,3],[47.368,10.526,3],[42.105,10.526,3],[42.105, 5.263, 55.103], [47.368, 5.263, 51.449], [47.368,10.526,46.146],[42.105,10.526,49.938]],faces=CubeFaces);

polyhedron( points=[ [47.368,5.263,3], [52.632,5.263,3],[52.632,10.526,3],[47.368,10.526,3],[47.368, 5.263, 51.449], [52.632, 5.263, 49.350], [52.632,10.526,43.873],[47.368,10.526,46.146]],faces=CubeFaces);

polyhedron( points=[ [52.632,5.263,3], [57.895,5.263,3],[57.895,10.526,3],[52.632,10.526,3],[52.632, 5.263, 49.350], [57.895, 5.263, 45.857], [57.895,10.526,43.051],[52.632,10.526,43.873]],faces=CubeFaces);

polyhedron( points=[ [57.895,5.263,3], [63.158,5.263,3],[63.158,10.526,3],[57.895,10.526,3],[57.895, 5.263, 45.857], [63.158, 5.263, 42.160], [63.158,10.526,39.179],[57.895,10.526,43.051]],faces=CubeFaces);

polyhedron( points=[ [63.158,5.263,3], [68.421,5.263,3],[68.421,10.526,3],[63.158,10.526,3],[63.158, 5.263, 42.160], [68.421, 5.263, 39.216], [68.421,10.526,35.990],[63.158,10.526,39.179]],faces=CubeFaces);

polyhedron( points=[ [68.421,5.263,3], [73.684,5.263,3],[73.684,10.526,3],[68.421,10.526,3],[68.421, 5.263, 39.216], [73.684, 5.263, 36.669], [73.684,10.526,34.182],[68.421,10.526,35.990]],faces=CubeFaces);

polyhedron( points=[ [73.684,5.263,3], [78.947,5.263,3],[78.947,10.526,3],[73.684,10.526,3],[73.684, 5.263, 36.669], [78.947, 5.263, 34.676], [78.947,10.526,32.189],[73.684,10.526,34.182]],faces=CubeFaces);

polyhedron( points=[ [78.947,5.263,3], [84.211,5.263,3],[84.211,10.526,3],[78.947,10.526,3],[78.947, 5.263, 34.676], [84.211, 5.263, 31.280], [84.211,10.526,30.037],[78.947,10.526,32.189]],faces=CubeFaces);

polyhedron( points=[ [84.211,5.263,3], [89.474,5.263,3],[89.474,10.526,3],[84.211,10.526,3],[84.211, 5.263, 31.280], [89.474, 5.263, 29.145], [89.474,10.526,28.880],[84.211,10.526,30.037]],faces=CubeFaces);

polyhedron( points=[ [89.474,5.263,3], [94.737,5.263,3],[94.737,10.526,3],[89.474,10.526,3],[89.474, 5.263, 29.145], [94.737, 5.263, 27.682], [94.737,10.526,27.770],[89.474,10.526,28.880]],faces=CubeFaces);

polyhedron( points=[ [94.737,5.263,3], [100.000,5.263,3],[100.000,10.526,3],[94.737,10.526,3],[94.737, 5.263, 27.682], [100.000, 5.263, 26.530], [100.000,10.526,26.795],[94.737,10.526,27.770]],faces=CubeFaces);

polyhedron( points=[ [0.000,10.526,3], [5.263,10.526,3],[5.263,15.789,3],[0.000,15.789,3],[0.000, 10.526, 73.259], [5.263, 10.526, 69.832], [5.263,15.789,61.176],[0.000,15.789,63.264]],faces=CubeFaces);

polyhedron( points=[ [5.263,10.526,3], [10.526,10.526,3],[10.526,15.789,3],[5.263,15.789,3],[5.263, 10.526, 69.832], [10.526, 10.526, 66.527], [10.526,15.789,57.872],[5.263,15.789,61.176]],faces=CubeFaces);

polyhedron( points=[ [10.526,10.526,3], [15.789,10.526,3],[15.789,15.789,3],[10.526,15.789,3],[10.526, 10.526, 66.527], [15.789, 10.526, 63.309], [15.789,15.789,55.591],[10.526,15.789,57.872]],faces=CubeFaces);

polyhedron( points=[ [15.789,10.526,3], [21.053,10.526,3],[21.053,15.789,3],[15.789,15.789,3],[15.789, 10.526, 63.309], [21.053, 10.526, 60.161], [21.053,15.789,52.970],[15.789,15.789,55.591]],faces=CubeFaces);

polyhedron( points=[ [21.053,10.526,3], [26.316,10.526,3],[26.316,15.789,3],[21.053,15.789,3],[21.053, 10.526, 60.161], [26.316, 10.526, 56.967], [26.316,15.789,51.786],[21.053,15.789,52.970]],faces=CubeFaces);

polyhedron( points=[ [26.316,10.526,3], [31.579,10.526,3],[31.579,15.789,3],[26.316,15.789,3],[26.316, 10.526, 56.967], [31.579, 10.526, 54.619], [31.579,15.789,49.874],[26.316,15.789,51.786]],faces=CubeFaces);

polyhedron( points=[ [31.579,10.526,3], [36.842,10.526,3],[36.842,15.789,3],[31.579,15.789,3],[31.579, 10.526, 54.619], [36.842, 10.526, 52.219], [36.842,15.789,47.662],[31.579,15.789,49.874]],faces=CubeFaces);

polyhedron( points=[ [36.842,10.526,3], [42.105,10.526,3],[42.105,15.789,3],[36.842,15.789,3],[36.842, 10.526, 52.219], [42.105, 10.526, 49.938], [42.105,15.789,45.858],[36.842,15.789,47.662]],faces=CubeFaces);

polyhedron( points=[ [42.105,10.526,3], [47.368,10.526,3],[47.368,15.789,3],[42.105,15.789,3],[42.105, 10.526, 49.938], [47.368, 10.526, 46.146], [47.368,15.789,42.517],[42.105,15.789,45.858]],faces=CubeFaces);

polyhedron( points=[ [47.368,10.526,3], [52.632,10.526,3],[52.632,15.789,3],[47.368,15.789,3],[47.368, 10.526, 46.146], [52.632, 10.526, 43.873], [52.632,15.789,41.566],[47.368,15.789,42.517]],faces=CubeFaces);

polyhedron( points=[ [52.632,10.526,3], [57.895,10.526,3],[57.895,15.789,3],[52.632,15.789,3],[52.632, 10.526, 43.873], [57.895, 10.526, 43.051], [57.895,15.789,41.570],[52.632,15.789,41.566]],faces=CubeFaces);

polyhedron( points=[ [57.895,10.526,3], [63.158,10.526,3],[63.158,15.789,3],[57.895,15.789,3],[57.895, 10.526, 43.051], [63.158, 10.526, 39.179], [63.158,15.789,38.428],[57.895,15.789,41.570]],faces=CubeFaces);

polyhedron( points=[ [63.158,10.526,3], [68.421,10.526,3],[68.421,15.789,3],[63.158,15.789,3],[63.158, 10.526, 39.179], [68.421, 10.526, 35.990], [68.421,15.789,35.275],[63.158,15.789,38.428]],faces=CubeFaces);

polyhedron( points=[ [68.421,10.526,3], [73.684,10.526,3],[73.684,15.789,3],[68.421,15.789,3],[68.421, 10.526, 35.990], [73.684, 10.526, 34.182], [73.684,15.789,33.991],[68.421,15.789,35.275]],faces=CubeFaces);

polyhedron( points=[ [73.684,10.526,3], [78.947,10.526,3],[78.947,15.789,3],[73.684,15.789,3],[73.684, 10.526, 34.182], [78.947, 10.526, 32.189], [78.947,15.789,32.311],[73.684,15.789,33.991]],faces=CubeFaces);

polyhedron( points=[ [78.947,10.526,3], [84.211,10.526,3],[84.211,15.789,3],[78.947,15.789,3],[78.947, 10.526, 32.189], [84.211, 10.526, 30.037], [84.211,15.789,31.888],[78.947,15.789,32.311]],faces=CubeFaces);

polyhedron( points=[ [84.211,10.526,3], [89.474,10.526,3],[89.474,15.789,3],[84.211,15.789,3],[84.211, 10.526, 30.037], [89.474, 10.526, 28.880], [89.474,15.789,31.572],[84.211,15.789,31.888]],faces=CubeFaces);

polyhedron( points=[ [89.474,10.526,3], [94.737,10.526,3],[94.737,15.789,3],[89.474,15.789,3],[89.474, 10.526, 28.880], [94.737, 10.526, 27.770], [94.737,15.789,30.400],[89.474,15.789,31.572]],faces=CubeFaces);

polyhedron( points=[ [94.737,10.526,3], [100.000,10.526,3],[100.000,15.789,3],[94.737,15.789,3],[94.737, 10.526, 27.770], [100.000, 10.526, 26.795], [100.000,15.789,29.408],[94.737,15.789,30.400]],faces=CubeFaces);

polyhedron( points=[ [0.000,15.789,3], [5.263,15.789,3],[5.263,21.053,3],[0.000,21.053,3],[0.000, 15.789, 63.264], [5.263, 15.789, 61.176], [5.263,21.053,52.242],[0.000,21.053,53.690]],faces=CubeFaces);

polyhedron( points=[ [5.263,15.789,3], [10.526,15.789,3],[10.526,21.053,3],[5.263,21.053,3],[5.263, 15.789, 61.176], [10.526, 15.789, 57.872], [10.526,21.053,50.206],[5.263,21.053,52.242]],faces=CubeFaces);

polyhedron( points=[ [10.526,15.789,3], [15.789,15.789,3],[15.789,21.053,3],[10.526,21.053,3],[10.526, 15.789, 57.872], [15.789, 15.789, 55.591], [15.789,21.053,48.864],[10.526,21.053,50.206]],faces=CubeFaces);

polyhedron( points=[ [15.789,15.789,3], [21.053,15.789,3],[21.053,21.053,3],[15.789,21.053,3],[15.789, 15.789, 55.591], [21.053, 15.789, 52.970], [21.053,21.053,47.542],[15.789,21.053,48.864]],faces=CubeFaces);

polyhedron( points=[ [21.053,15.789,3], [26.316,15.789,3],[26.316,21.053,3],[21.053,21.053,3],[21.053, 15.789, 52.970], [26.316, 15.789, 51.786], [26.316,21.053,46.520],[21.053,21.053,47.542]],faces=CubeFaces);

polyhedron( points=[ [26.316,15.789,3], [31.579,15.789,3],[31.579,21.053,3],[26.316,21.053,3],[26.316, 15.789, 51.786], [31.579, 15.789, 49.874], [31.579,21.053,45.217],[26.316,21.053,46.520]],faces=CubeFaces);

polyhedron( points=[ [31.579,15.789,3], [36.842,15.789,3],[36.842,21.053,3],[31.579,21.053,3],[31.579, 15.789, 49.874], [36.842, 15.789, 47.662], [36.842,21.053,43.538],[31.579,21.053,45.217]],faces=CubeFaces);

polyhedron( points=[ [36.842,15.789,3], [42.105,15.789,3],[42.105,21.053,3],[36.842,21.053,3],[36.842, 15.789, 47.662], [42.105, 15.789, 45.858], [42.105,21.053,41.913],[36.842,21.053,43.538]],faces=CubeFaces);

polyhedron( points=[ [42.105,15.789,3], [47.368,15.789,3],[47.368,21.053,3],[42.105,21.053,3],[42.105, 15.789, 45.858], [47.368, 15.789, 42.517], [47.368,21.053,40.606],[42.105,21.053,41.913]],faces=CubeFaces);

polyhedron( points=[ [47.368,15.789,3], [52.632,15.789,3],[52.632,21.053,3],[47.368,21.053,3],[47.368, 15.789, 42.517], [52.632, 15.789, 41.566], [52.632,21.053,40.127],[47.368,21.053,40.606]],faces=CubeFaces);

polyhedron( points=[ [52.632,15.789,3], [57.895,15.789,3],[57.895,21.053,3],[52.632,21.053,3],[52.632, 15.789, 41.566], [57.895, 15.789, 41.570], [57.895,21.053,40.721],[52.632,21.053,40.127]],faces=CubeFaces);

polyhedron( points=[ [57.895,15.789,3], [63.158,15.789,3],[63.158,21.053,3],[57.895,21.053,3],[57.895, 15.789, 41.570], [63.158, 15.789, 38.428], [63.158,21.053,37.698],[57.895,21.053,40.721]],faces=CubeFaces);

polyhedron( points=[ [63.158,15.789,3], [68.421,15.789,3],[68.421,21.053,3],[63.158,21.053,3],[63.158, 15.789, 38.428], [68.421, 15.789, 35.275], [68.421,21.053,34.991],[63.158,21.053,37.698]],faces=CubeFaces);

polyhedron( points=[ [68.421,15.789,3], [73.684,15.789,3],[73.684,21.053,3],[68.421,21.053,3],[68.421, 15.789, 35.275], [73.684, 15.789, 33.991], [73.684,21.053,34.439],[68.421,21.053,34.991]],faces=CubeFaces);

polyhedron( points=[ [73.684,15.789,3], [78.947,15.789,3],[78.947,21.053,3],[73.684,21.053,3],[73.684, 15.789, 33.991], [78.947, 15.789, 32.311], [78.947,21.053,33.811],[73.684,21.053,34.439]],faces=CubeFaces);

polyhedron( points=[ [78.947,15.789,3], [84.211,15.789,3],[84.211,21.053,3],[78.947,21.053,3],[78.947, 15.789, 32.311], [84.211, 15.789, 31.888], [84.211,21.053,33.688],[78.947,21.053,33.811]],faces=CubeFaces);

polyhedron( points=[ [84.211,15.789,3], [89.474,15.789,3],[89.474,21.053,3],[84.211,21.053,3],[84.211, 15.789, 31.888], [89.474, 15.789, 31.572], [89.474,21.053,34.213],[84.211,21.053,33.688]],faces=CubeFaces);

polyhedron( points=[ [89.474,15.789,3], [94.737,15.789,3],[94.737,21.053,3],[89.474,21.053,3],[89.474, 15.789, 31.572], [94.737, 15.789, 30.400], [94.737,21.053,33.462],[89.474,21.053,34.213]],faces=CubeFaces);

polyhedron( points=[ [94.737,15.789,3], [100.000,15.789,3],[100.000,21.053,3],[94.737,21.053,3],[94.737, 15.789, 30.400], [100.000, 15.789, 29.408], [100.000,21.053,32.315],[94.737,21.053,33.462]],faces=CubeFaces);

polyhedron( points=[ [0.000,21.053,3], [5.263,21.053,3],[5.263,26.316,3],[0.000,26.316,3],[0.000, 21.053, 53.690], [5.263, 21.053, 52.242], [5.263,26.316,45.212],[0.000,26.316,46.660]],faces=CubeFaces);

polyhedron( points=[ [5.263,21.053,3], [10.526,21.053,3],[10.526,26.316,3],[5.263,26.316,3],[5.263, 21.053, 52.242], [10.526, 21.053, 50.206], [10.526,26.316,45.248],[5.263,26.316,45.212]],faces=CubeFaces);

polyhedron( points=[ [10.526,21.053,3], [15.789,21.053,3],[15.789,26.316,3],[10.526,26.316,3],[10.526, 21.053, 50.206], [15.789, 21.053, 48.864], [15.789,26.316,44.116],[10.526,26.316,45.248]],faces=CubeFaces);

polyhedron( points=[ [15.789,21.053,3], [21.053,21.053,3],[21.053,26.316,3],[15.789,26.316,3],[15.789, 21.053, 48.864], [21.053, 21.053, 47.542], [21.053,26.316,43.048],[15.789,26.316,44.116]],faces=CubeFaces);

polyhedron( points=[ [21.053,21.053,3], [26.316,21.053,3],[26.316,26.316,3],[21.053,26.316,3],[21.053, 21.053, 47.542], [26.316, 21.053, 46.520], [26.316,26.316,42.026],[21.053,26.316,43.048]],faces=CubeFaces);

polyhedron( points=[ [26.316,21.053,3], [31.579,21.053,3],[31.579,26.316,3],[26.316,26.316,3],[26.316, 21.053, 46.520], [31.579, 21.053, 45.217], [31.579,26.316,40.970],[26.316,26.316,42.026]],faces=CubeFaces);

polyhedron( points=[ [31.579,21.053,3], [36.842,21.053,3],[36.842,26.316,3],[31.579,26.316,3],[31.579, 21.053, 45.217], [36.842, 21.053, 43.538], [36.842,26.316,41.152],[31.579,26.316,40.970]],faces=CubeFaces);

polyhedron( points=[ [36.842,21.053,3], [42.105,21.053,3],[42.105,26.316,3],[36.842,26.316,3],[36.842, 21.053, 43.538], [42.105, 21.053, 41.913], [42.105,26.316,39.821],[36.842,26.316,41.152]],faces=CubeFaces);

polyhedron( points=[ [42.105,21.053,3], [47.368,21.053,3],[47.368,26.316,3],[42.105,26.316,3],[42.105, 21.053, 41.913], [47.368, 21.053, 40.606], [47.368,26.316,39.147],[42.105,26.316,39.821]],faces=CubeFaces);

polyhedron( points=[ [47.368,21.053,3], [52.632,21.053,3],[52.632,26.316,3],[47.368,26.316,3],[47.368, 21.053, 40.606], [52.632, 21.053, 40.127], [52.632,26.316,38.436],[47.368,26.316,39.147]],faces=CubeFaces);

polyhedron( points=[ [52.632,21.053,3], [57.895,21.053,3],[57.895,26.316,3],[52.632,26.316,3],[52.632, 21.053, 40.127], [57.895, 21.053, 40.721], [57.895,26.316,38.952],[52.632,26.316,38.436]],faces=CubeFaces);

polyhedron( points=[ [57.895,21.053,3], [63.158,21.053,3],[63.158,26.316,3],[57.895,26.316,3],[57.895, 21.053, 40.721], [63.158, 21.053, 37.698], [63.158,26.316,35.929],[57.895,26.316,38.952]],faces=CubeFaces);

polyhedron( points=[ [63.158,21.053,3], [68.421,21.053,3],[68.421,26.316,3],[63.158,26.316,3],[63.158, 21.053, 37.698], [68.421, 21.053, 34.991], [68.421,26.316,35.636],[63.158,26.316,35.929]],faces=CubeFaces);

polyhedron( points=[ [68.421,21.053,3], [73.684,21.053,3],[73.684,26.316,3],[68.421,26.316,3],[68.421, 21.053, 34.991], [73.684, 21.053, 34.439], [73.684,26.316,35.374],[68.421,26.316,35.636]],faces=CubeFaces);

polyhedron( points=[ [73.684,21.053,3], [78.947,21.053,3],[78.947,26.316,3],[73.684,26.316,3],[73.684, 21.053, 34.439], [78.947, 21.053, 33.811], [78.947,26.316,35.047],[73.684,26.316,35.374]],faces=CubeFaces);

polyhedron( points=[ [78.947,21.053,3], [84.211,21.053,3],[84.211,26.316,3],[78.947,26.316,3],[78.947, 21.053, 33.811], [84.211, 21.053, 33.688], [84.211,26.316,34.888],[78.947,26.316,35.047]],faces=CubeFaces);

polyhedron( points=[ [84.211,21.053,3], [89.474,21.053,3],[89.474,26.316,3],[84.211,26.316,3],[84.211, 21.053, 33.688], [89.474, 21.053, 34.213], [89.474,26.316,35.350],[84.211,26.316,34.888]],faces=CubeFaces);

polyhedron( points=[ [89.474,21.053,3], [94.737,21.053,3],[94.737,26.316,3],[89.474,26.316,3],[89.474, 21.053, 34.213], [94.737, 21.053, 33.462], [94.737,26.316,35.823],[89.474,26.316,35.350]],faces=CubeFaces);

polyhedron( points=[ [94.737,21.053,3], [100.000,21.053,3],[100.000,26.316,3],[94.737,26.316,3],[94.737, 21.053, 33.462], [100.000, 21.053, 32.315], [100.000,26.316,34.641],[94.737,26.316,35.823]],faces=CubeFaces);

polyhedron( points=[ [0.000,26.316,3], [5.263,26.316,3],[5.263,31.579,3],[0.000,31.579,3],[0.000, 26.316, 46.660], [5.263, 26.316, 45.212], [5.263,31.579,40.083],[0.000,31.579,40.357]],faces=CubeFaces);

polyhedron( points=[ [5.263,26.316,3], [10.526,26.316,3],[10.526,31.579,3],[5.263,31.579,3],[5.263, 26.316, 45.212], [10.526, 26.316, 45.248], [10.526,31.579,40.119],[5.263,31.579,40.083]],faces=CubeFaces);

polyhedron( points=[ [10.526,26.316,3], [15.789,26.316,3],[15.789,31.579,3],[10.526,31.579,3],[10.526, 26.316, 45.248], [15.789, 26.316, 44.116], [15.789,31.579,39.934],[10.526,31.579,40.119]],faces=CubeFaces);

polyhedron( points=[ [15.789,26.316,3], [21.053,26.316,3],[21.053,31.579,3],[15.789,31.579,3],[15.789, 26.316, 44.116], [21.053, 26.316, 43.048], [21.053,31.579,38.835],[15.789,31.579,39.934]],faces=CubeFaces);

polyhedron( points=[ [21.053,26.316,3], [26.316,26.316,3],[26.316,31.579,3],[21.053,31.579,3],[21.053, 26.316, 43.048], [26.316, 26.316, 42.026], [26.316,31.579,37.752],[21.053,31.579,38.835]],faces=CubeFaces);

polyhedron( points=[ [26.316,26.316,3], [31.579,26.316,3],[31.579,31.579,3],[26.316,31.579,3],[26.316, 26.316, 42.026], [31.579, 26.316, 40.970], [31.579,31.579,37.435],[26.316,31.579,37.752]],faces=CubeFaces);

polyhedron( points=[ [31.579,26.316,3], [36.842,26.316,3],[36.842,31.579,3],[31.579,31.579,3],[31.579, 26.316, 40.970], [36.842, 26.316, 41.152], [36.842,31.579,37.794],[31.579,31.579,37.435]],faces=CubeFaces);

polyhedron( points=[ [36.842,26.316,3], [42.105,26.316,3],[42.105,31.579,3],[36.842,31.579,3],[36.842, 26.316, 41.152], [42.105, 26.316, 39.821], [42.105,31.579,37.880],[36.842,31.579,37.794]],faces=CubeFaces);

polyhedron( points=[ [42.105,26.316,3], [47.368,26.316,3],[47.368,31.579,3],[42.105,31.579,3],[42.105, 26.316, 39.821], [47.368, 26.316, 39.147], [47.368,31.579,37.614],[42.105,31.579,37.880]],faces=CubeFaces);

polyhedron( points=[ [47.368,26.316,3], [52.632,26.316,3],[52.632,31.579,3],[47.368,31.579,3],[47.368, 26.316, 39.147], [52.632, 26.316, 38.436], [52.632,31.579,37.106],[47.368,31.579,37.614]],faces=CubeFaces);

polyhedron( points=[ [52.632,26.316,3], [57.895,26.316,3],[57.895,31.579,3],[52.632,31.579,3],[52.632, 26.316, 38.436], [57.895, 26.316, 38.952], [57.895,31.579,36.920],[52.632,31.579,37.106]],faces=CubeFaces);

polyhedron( points=[ [57.895,26.316,3], [63.158,26.316,3],[63.158,31.579,3],[57.895,31.579,3],[57.895, 26.316, 38.952], [63.158, 26.316, 35.929], [63.158,31.579,35.886],[57.895,31.579,36.920]],faces=CubeFaces);

polyhedron( points=[ [63.158,26.316,3], [68.421,26.316,3],[68.421,31.579,3],[63.158,31.579,3],[63.158, 26.316, 35.929], [68.421, 26.316, 35.636], [68.421,31.579,35.842],[63.158,31.579,35.886]],faces=CubeFaces);

polyhedron( points=[ [68.421,26.316,3], [73.684,26.316,3],[73.684,31.579,3],[68.421,31.579,3],[68.421, 26.316, 35.636], [73.684, 26.316, 35.374], [73.684,31.579,36.448],[68.421,31.579,35.842]],faces=CubeFaces);

polyhedron( points=[ [73.684,26.316,3], [78.947,26.316,3],[78.947,31.579,3],[73.684,31.579,3],[73.684, 26.316, 35.374], [78.947, 26.316, 35.047], [78.947,31.579,36.112],[73.684,31.579,36.448]],faces=CubeFaces);

polyhedron( points=[ [78.947,26.316,3], [84.211,26.316,3],[84.211,31.579,3],[78.947,31.579,3],[78.947, 26.316, 35.047], [84.211, 26.316, 34.888], [84.211,31.579,35.948],[78.947,31.579,36.112]],faces=CubeFaces);

polyhedron( points=[ [84.211,26.316,3], [89.474,26.316,3],[89.474,31.579,3],[84.211,31.579,3],[84.211, 26.316, 34.888], [89.474, 26.316, 35.350], [89.474,31.579,36.322],[84.211,31.579,35.948]],faces=CubeFaces);

polyhedron( points=[ [89.474,26.316,3], [94.737,26.316,3],[94.737,31.579,3],[89.474,31.579,3],[89.474, 26.316, 35.350], [94.737, 26.316, 35.823], [94.737,31.579,36.770],[89.474,31.579,36.322]],faces=CubeFaces);

polyhedron( points=[ [94.737,26.316,3], [100.000,26.316,3],[100.000,31.579,3],[94.737,31.579,3],[94.737, 26.316, 35.823], [100.000, 26.316, 34.641], [100.000,31.579,36.802],[94.737,31.579,36.770]],faces=CubeFaces);

polyhedron( points=[ [0.000,31.579,3], [5.263,31.579,3],[5.263,36.842,3],[0.000,36.842,3],[0.000, 31.579, 40.357], [5.263, 31.579, 40.083], [5.263,36.842,36.314],[0.000,36.842,35.879]],faces=CubeFaces);

polyhedron( points=[ [5.263,31.579,3], [10.526,31.579,3],[10.526,36.842,3],[5.263,36.842,3],[5.263, 31.579, 40.083], [10.526, 31.579, 40.119], [10.526,36.842,36.350],[5.263,36.842,36.314]],faces=CubeFaces);

polyhedron( points=[ [10.526,31.579,3], [15.789,31.579,3],[15.789,36.842,3],[10.526,36.842,3],[10.526, 31.579, 40.119], [15.789, 31.579, 39.934], [15.789,36.842,36.471],[10.526,36.842,36.350]],faces=CubeFaces);

polyhedron( points=[ [15.789,31.579,3], [21.053,31.579,3],[21.053,36.842,3],[15.789,36.842,3],[15.789, 31.579, 39.934], [21.053, 31.579, 38.835], [21.053,36.842,35.683],[15.789,36.842,36.471]],faces=CubeFaces);

polyhedron( points=[ [21.053,31.579,3], [26.316,31.579,3],[26.316,36.842,3],[21.053,36.842,3],[21.053, 31.579, 38.835], [26.316, 31.579, 37.752], [26.316,36.842,35.476],[21.053,36.842,35.683]],faces=CubeFaces);

polyhedron( points=[ [26.316,31.579,3], [31.579,31.579,3],[31.579,36.842,3],[26.316,36.842,3],[26.316, 31.579, 37.752], [31.579, 31.579, 37.435], [31.579,36.842,35.164],[26.316,36.842,35.476]],faces=CubeFaces);

polyhedron( points=[ [31.579,31.579,3], [36.842,31.579,3],[36.842,36.842,3],[31.579,36.842,3],[31.579, 31.579, 37.435], [36.842, 31.579, 37.794], [36.842,36.842,35.523],[31.579,36.842,35.164]],faces=CubeFaces);

polyhedron( points=[ [36.842,31.579,3], [42.105,31.579,3],[42.105,36.842,3],[36.842,36.842,3],[36.842, 31.579, 37.794], [42.105, 31.579, 37.880], [42.105,36.842,36.363],[36.842,36.842,35.523]],faces=CubeFaces);

polyhedron( points=[ [42.105,31.579,3], [47.368,31.579,3],[47.368,36.842,3],[42.105,36.842,3],[42.105, 31.579, 37.880], [47.368, 31.579, 37.614], [47.368,36.842,36.468],[42.105,36.842,36.363]],faces=CubeFaces);

polyhedron( points=[ [47.368,31.579,3], [52.632,31.579,3],[52.632,36.842,3],[47.368,36.842,3],[47.368, 31.579, 37.614], [52.632, 31.579, 37.106], [52.632,36.842,36.417],[47.368,36.842,36.468]],faces=CubeFaces);

polyhedron( points=[ [52.632,31.579,3], [57.895,31.579,3],[57.895,36.842,3],[52.632,36.842,3],[52.632, 31.579, 37.106], [57.895, 31.579, 36.920], [57.895,36.842,36.075],[52.632,36.842,36.417]],faces=CubeFaces);

polyhedron( points=[ [57.895,31.579,3], [63.158,31.579,3],[63.158,36.842,3],[57.895,36.842,3],[57.895, 31.579, 36.920], [63.158, 31.579, 35.886], [63.158,36.842,35.708],[57.895,36.842,36.075]],faces=CubeFaces);

polyhedron( points=[ [63.158,31.579,3], [68.421,31.579,3],[68.421,36.842,3],[63.158,36.842,3],[63.158, 31.579, 35.886], [68.421, 31.579, 35.842], [68.421,36.842,36.449],[63.158,36.842,35.708]],faces=CubeFaces);

polyhedron( points=[ [68.421,31.579,3], [73.684,31.579,3],[73.684,36.842,3],[68.421,36.842,3],[68.421, 31.579, 35.842], [73.684, 31.579, 36.448], [73.684,36.842,37.212],[68.421,36.842,36.449]],faces=CubeFaces);

polyhedron( points=[ [73.684,31.579,3], [78.947,31.579,3],[78.947,36.842,3],[73.684,36.842,3],[73.684, 31.579, 36.448], [78.947, 31.579, 36.112], [78.947,36.842,37.161],[73.684,36.842,37.212]],faces=CubeFaces);

polyhedron( points=[ [78.947,31.579,3], [84.211,31.579,3],[84.211,36.842,3],[78.947,36.842,3],[78.947, 31.579, 36.112], [84.211, 31.579, 35.948], [84.211,36.842,37.139],[78.947,36.842,37.161]],faces=CubeFaces);

polyhedron( points=[ [84.211,31.579,3], [89.474,31.579,3],[89.474,36.842,3],[84.211,36.842,3],[84.211, 31.579, 35.948], [89.474, 31.579, 36.322], [89.474,36.842,37.539],[84.211,36.842,37.139]],faces=CubeFaces);

polyhedron( points=[ [89.474,31.579,3], [94.737,31.579,3],[94.737,36.842,3],[89.474,36.842,3],[89.474, 31.579, 36.322], [94.737, 31.579, 36.770], [94.737,36.842,38.080],[89.474,36.842,37.539]],faces=CubeFaces);

polyhedron( points=[ [94.737,31.579,3], [100.000,31.579,3],[100.000,36.842,3],[94.737,36.842,3],[94.737, 31.579, 36.770], [100.000, 31.579, 36.802], [100.000,36.842,39.238],[94.737,36.842,38.080]],faces=CubeFaces);

polyhedron( points=[ [0.000,36.842,3], [5.263,36.842,3],[5.263,42.105,3],[0.000,42.105,3],[0.000, 36.842, 35.879], [5.263, 36.842, 36.314], [5.263,42.105,33.066],[0.000,42.105,32.315]],faces=CubeFaces);

polyhedron( points=[ [5.263,36.842,3], [10.526,36.842,3],[10.526,42.105,3],[5.263,42.105,3],[5.263, 36.842, 36.314], [10.526, 36.842, 36.350], [10.526,42.105,33.311],[5.263,42.105,33.066]],faces=CubeFaces);

polyhedron( points=[ [10.526,36.842,3], [15.789,36.842,3],[15.789,42.105,3],[10.526,42.105,3],[10.526, 36.842, 36.350], [15.789, 36.842, 36.471], [15.789,42.105,33.833],[10.526,42.105,33.311]],faces=CubeFaces);

polyhedron( points=[ [15.789,36.842,3], [21.053,36.842,3],[21.053,42.105,3],[15.789,42.105,3],[15.789, 36.842, 36.471], [21.053, 36.842, 35.683], [21.053,42.105,33.700],[15.789,42.105,33.833]],faces=CubeFaces);

polyhedron( points=[ [21.053,36.842,3], [26.316,36.842,3],[26.316,42.105,3],[21.053,42.105,3],[21.053, 36.842, 35.683], [26.316, 36.842, 35.476], [26.316,42.105,33.821],[21.053,42.105,33.700]],faces=CubeFaces);

polyhedron( points=[ [26.316,36.842,3], [31.579,36.842,3],[31.579,42.105,3],[26.316,42.105,3],[26.316, 36.842, 35.476], [31.579, 36.842, 35.164], [31.579,42.105,33.526],[26.316,42.105,33.821]],faces=CubeFaces);

polyhedron( points=[ [31.579,36.842,3], [36.842,36.842,3],[36.842,42.105,3],[31.579,42.105,3],[31.579, 36.842, 35.164], [36.842, 36.842, 35.523], [36.842,42.105,33.984],[31.579,42.105,33.526]],faces=CubeFaces);

polyhedron( points=[ [36.842,36.842,3], [42.105,36.842,3],[42.105,42.105,3],[36.842,42.105,3],[36.842, 36.842, 35.523], [42.105, 36.842, 36.363], [42.105,42.105,34.948],[36.842,42.105,33.984]],faces=CubeFaces);

polyhedron( points=[ [42.105,36.842,3], [47.368,36.842,3],[47.368,42.105,3],[42.105,42.105,3],[42.105, 36.842, 36.363], [47.368, 36.842, 36.468], [47.368,42.105,35.571],[42.105,42.105,34.948]],faces=CubeFaces);

polyhedron( points=[ [47.368,36.842,3], [52.632,36.842,3],[52.632,42.105,3],[47.368,42.105,3],[47.368, 36.842, 36.468], [52.632, 36.842, 36.417], [52.632,42.105,35.669],[47.368,42.105,35.571]],faces=CubeFaces);

polyhedron( points=[ [52.632,36.842,3], [57.895,36.842,3],[57.895,42.105,3],[52.632,42.105,3],[52.632, 36.842, 36.417], [57.895, 36.842, 36.075], [57.895,42.105,35.707],[52.632,42.105,35.669]],faces=CubeFaces);

polyhedron( points=[ [57.895,36.842,3], [63.158,36.842,3],[63.158,42.105,3],[57.895,42.105,3],[57.895, 36.842, 36.075], [63.158, 36.842, 35.708], [63.158,42.105,35.890],[57.895,42.105,35.707]],faces=CubeFaces);

polyhedron( points=[ [63.158,36.842,3], [68.421,36.842,3],[68.421,42.105,3],[63.158,42.105,3],[63.158, 36.842, 35.708], [68.421, 36.842, 36.449], [68.421,42.105,36.788],[63.158,42.105,35.890]],faces=CubeFaces);

polyhedron( points=[ [68.421,36.842,3], [73.684,36.842,3],[73.684,42.105,3],[68.421,42.105,3],[68.421, 36.842, 36.449], [73.684, 36.842, 37.212], [73.684,42.105,38.255],[68.421,42.105,36.788]],faces=CubeFaces);

polyhedron( points=[ [73.684,36.842,3], [78.947,36.842,3],[78.947,42.105,3],[73.684,42.105,3],[73.684, 36.842, 37.212], [78.947, 36.842, 37.161], [78.947,42.105,38.322],[73.684,42.105,38.255]],faces=CubeFaces);

polyhedron( points=[ [78.947,36.842,3], [84.211,36.842,3],[84.211,42.105,3],[78.947,42.105,3],[78.947, 36.842, 37.161], [84.211, 36.842, 37.139], [84.211,42.105,38.395],[78.947,42.105,38.322]],faces=CubeFaces);

polyhedron( points=[ [84.211,36.842,3], [89.474,36.842,3],[89.474,42.105,3],[84.211,42.105,3],[84.211, 36.842, 37.139], [89.474, 36.842, 37.539], [89.474,42.105,39.030],[84.211,42.105,38.395]],faces=CubeFaces);

polyhedron( points=[ [89.474,36.842,3], [94.737,36.842,3],[94.737,42.105,3],[89.474,42.105,3],[89.474, 36.842, 37.539], [94.737, 36.842, 38.080], [94.737,42.105,39.932],[89.474,42.105,39.030]],faces=CubeFaces);

polyhedron( points=[ [94.737,36.842,3], [100.000,36.842,3],[100.000,42.105,3],[94.737,42.105,3],[94.737, 36.842, 38.080], [100.000, 36.842, 39.238], [100.000,42.105,41.811],[94.737,42.105,39.932]],faces=CubeFaces);

polyhedron( points=[ [0.000,42.105,3], [5.263,42.105,3],[5.263,47.368,3],[0.000,47.368,3],[0.000, 42.105, 32.315], [5.263, 42.105, 33.066], [5.263,47.368,30.420],[0.000,47.368,29.513]],faces=CubeFaces);

polyhedron( points=[ [5.263,42.105,3], [10.526,42.105,3],[10.526,47.368,3],[5.263,47.368,3],[5.263, 42.105, 33.066], [10.526, 42.105, 33.311], [10.526,47.368,31.076],[5.263,47.368,30.420]],faces=CubeFaces);

polyhedron( points=[ [10.526,42.105,3], [15.789,42.105,3],[15.789,47.368,3],[10.526,47.368,3],[10.526, 42.105, 33.311], [15.789, 42.105, 33.833], [15.789,47.368,31.755],[10.526,47.368,31.076]],faces=CubeFaces);

polyhedron( points=[ [15.789,42.105,3], [21.053,42.105,3],[21.053,47.368,3],[15.789,47.368,3],[15.789, 42.105, 33.833], [21.053, 42.105, 33.700], [21.053,47.368,32.546],[15.789,47.368,31.755]],faces=CubeFaces);

polyhedron( points=[ [21.053,42.105,3], [26.316,42.105,3],[26.316,47.368,3],[21.053,47.368,3],[21.053, 42.105, 33.700], [26.316, 42.105, 33.821], [26.316,47.368,33.063],[21.053,47.368,32.546]],faces=CubeFaces);

polyhedron( points=[ [26.316,42.105,3], [31.579,42.105,3],[31.579,47.368,3],[26.316,47.368,3],[26.316, 42.105, 33.821], [31.579, 42.105, 33.526], [31.579,47.368,33.032],[26.316,47.368,33.063]],faces=CubeFaces);

polyhedron( points=[ [31.579,42.105,3], [36.842,42.105,3],[36.842,47.368,3],[31.579,47.368,3],[31.579, 42.105, 33.526], [36.842, 42.105, 33.984], [36.842,47.368,33.597],[31.579,47.368,33.032]],faces=CubeFaces);

polyhedron( points=[ [36.842,42.105,3], [42.105,42.105,3],[42.105,47.368,3],[36.842,47.368,3],[36.842, 42.105, 33.984], [42.105, 42.105, 34.948], [42.105,47.368,34.171],[36.842,47.368,33.597]],faces=CubeFaces);

polyhedron( points=[ [42.105,42.105,3], [47.368,42.105,3],[47.368,47.368,3],[42.105,47.368,3],[42.105, 42.105, 34.948], [47.368, 42.105, 35.571], [47.368,47.368,34.794],[42.105,47.368,34.171]],faces=CubeFaces);

polyhedron( points=[ [47.368,42.105,3], [52.632,42.105,3],[52.632,47.368,3],[47.368,47.368,3],[47.368, 42.105, 35.571], [52.632, 42.105, 35.669], [52.632,47.368,35.783],[47.368,47.368,34.794]],faces=CubeFaces);

polyhedron( points=[ [52.632,42.105,3], [57.895,42.105,3],[57.895,47.368,3],[52.632,47.368,3],[52.632, 42.105, 35.669], [57.895, 42.105, 35.707], [57.895,47.368,36.023],[52.632,47.368,35.783]],faces=CubeFaces);

polyhedron( points=[ [57.895,42.105,3], [63.158,42.105,3],[63.158,47.368,3],[57.895,47.368,3],[57.895, 42.105, 35.707], [63.158, 42.105, 35.890], [63.158,47.368,36.665],[57.895,47.368,36.023]],faces=CubeFaces);

polyhedron( points=[ [63.158,42.105,3], [68.421,42.105,3],[68.421,47.368,3],[63.158,47.368,3],[63.158, 42.105, 35.890], [68.421, 42.105, 36.788], [68.421,47.368,37.563],[63.158,47.368,36.665]],faces=CubeFaces);

polyhedron( points=[ [68.421,42.105,3], [73.684,42.105,3],[73.684,47.368,3],[68.421,47.368,3],[68.421, 42.105, 36.788], [73.684, 42.105, 38.255], [73.684,47.368,39.005],[68.421,47.368,37.563]],faces=CubeFaces);

polyhedron( points=[ [73.684,42.105,3], [78.947,42.105,3],[78.947,47.368,3],[73.684,47.368,3],[73.684, 42.105, 38.255], [78.947, 42.105, 38.322], [78.947,47.368,39.713],[73.684,47.368,39.005]],faces=CubeFaces);

polyhedron( points=[ [78.947,42.105,3], [84.211,42.105,3],[84.211,47.368,3],[78.947,47.368,3],[78.947, 42.105, 38.322], [84.211, 42.105, 38.395], [84.211,47.368,39.805],[78.947,47.368,39.713]],faces=CubeFaces);

polyhedron( points=[ [84.211,42.105,3], [89.474,42.105,3],[89.474,47.368,3],[84.211,47.368,3],[84.211, 42.105, 38.395], [89.474, 42.105, 39.030], [89.474,47.368,40.443],[84.211,47.368,39.805]],faces=CubeFaces);

polyhedron( points=[ [89.474,42.105,3], [94.737,42.105,3],[94.737,47.368,3],[89.474,47.368,3],[89.474, 42.105, 39.030], [94.737, 42.105, 39.932], [94.737,47.368,41.825],[89.474,47.368,40.443]],faces=CubeFaces);

polyhedron( points=[ [94.737,42.105,3], [100.000,42.105,3],[100.000,47.368,3],[94.737,47.368,3],[94.737, 42.105, 39.932], [100.000, 42.105, 41.811], [100.000,47.368,43.381],[94.737,47.368,41.825]],faces=CubeFaces);

polyhedron( points=[ [0.000,47.368,3], [5.263,47.368,3],[5.263,52.632,3],[0.000,52.632,3],[0.000, 47.368, 29.513], [5.263, 47.368, 30.420], [5.263,52.632,28.446],[0.000,52.632,27.320]],faces=CubeFaces);

polyhedron( points=[ [5.263,47.368,3], [10.526,47.368,3],[10.526,52.632,3],[5.263,52.632,3],[5.263, 47.368, 30.420], [10.526, 47.368, 31.076], [10.526,52.632,29.164],[5.263,52.632,28.446]],faces=CubeFaces);

polyhedron( points=[ [10.526,47.368,3], [15.789,47.368,3],[15.789,52.632,3],[10.526,52.632,3],[10.526, 47.368, 31.076], [15.789, 47.368, 31.755], [15.789,52.632,30.312],[10.526,52.632,29.164]],faces=CubeFaces);

polyhedron( points=[ [15.789,47.368,3], [21.053,47.368,3],[21.053,52.632,3],[15.789,52.632,3],[15.789, 47.368, 31.755], [21.053, 47.368, 32.546], [21.053,52.632,31.487],[15.789,52.632,30.312]],faces=CubeFaces);

polyhedron( points=[ [21.053,47.368,3], [26.316,47.368,3],[26.316,52.632,3],[21.053,52.632,3],[21.053, 47.368, 32.546], [26.316, 47.368, 33.063], [26.316,52.632,32.310],[21.053,52.632,31.487]],faces=CubeFaces);

polyhedron( points=[ [26.316,47.368,3], [31.579,47.368,3],[31.579,52.632,3],[26.316,52.632,3],[26.316, 47.368, 33.063], [31.579, 47.368, 33.032], [31.579,52.632,33.467],[26.316,52.632,32.310]],faces=CubeFaces);

polyhedron( points=[ [31.579,47.368,3], [36.842,47.368,3],[36.842,52.632,3],[31.579,52.632,3],[31.579, 47.368, 33.032], [36.842, 47.368, 33.597], [36.842,52.632,33.798],[31.579,52.632,33.467]],faces=CubeFaces);

polyhedron( points=[ [36.842,47.368,3], [42.105,47.368,3],[42.105,52.632,3],[36.842,52.632,3],[36.842, 47.368, 33.597], [42.105, 47.368, 34.171], [42.105,52.632,33.904],[36.842,52.632,33.798]],faces=CubeFaces);

polyhedron( points=[ [42.105,47.368,3], [47.368,47.368,3],[47.368,52.632,3],[42.105,52.632,3],[42.105, 47.368, 34.171], [47.368, 47.368, 34.794], [47.368,52.632,35.480],[42.105,52.632,33.904]],faces=CubeFaces);

polyhedron( points=[ [47.368,47.368,3], [52.632,47.368,3],[52.632,52.632,3],[47.368,52.632,3],[47.368, 47.368, 34.794], [52.632, 47.368, 35.783], [52.632,52.632,36.606],[47.368,52.632,35.480]],faces=CubeFaces);

polyhedron( points=[ [52.632,47.368,3], [57.895,47.368,3],[57.895,52.632,3],[52.632,52.632,3],[52.632, 47.368, 35.783], [57.895, 47.368, 36.023], [57.895,52.632,36.997],[52.632,52.632,36.606]],faces=CubeFaces);

polyhedron( points=[ [57.895,47.368,3], [63.158,47.368,3],[63.158,52.632,3],[57.895,52.632,3],[57.895, 47.368, 36.023], [63.158, 47.368, 36.665], [63.158,52.632,37.739],[57.895,52.632,36.997]],faces=CubeFaces);

polyhedron( points=[ [63.158,47.368,3], [68.421,47.368,3],[68.421,52.632,3],[63.158,52.632,3],[63.158, 47.368, 36.665], [68.421, 47.368, 37.563], [68.421,52.632,38.687],[63.158,52.632,37.739]],faces=CubeFaces);

polyhedron( points=[ [68.421,47.368,3], [73.684,47.368,3],[73.684,52.632,3],[68.421,52.632,3],[68.421, 47.368, 37.563], [73.684, 47.368, 39.005], [73.684,52.632,39.662],[68.421,52.632,38.687]],faces=CubeFaces);

polyhedron( points=[ [73.684,47.368,3], [78.947,47.368,3],[78.947,52.632,3],[73.684,52.632,3],[73.684, 47.368, 39.005], [78.947, 47.368, 39.713], [78.947,52.632,40.744],[73.684,52.632,39.662]],faces=CubeFaces);

polyhedron( points=[ [78.947,47.368,3], [84.211,47.368,3],[84.211,52.632,3],[78.947,52.632,3],[78.947, 47.368, 39.713], [84.211, 47.368, 39.805], [84.211,52.632,41.304],[78.947,52.632,40.744]],faces=CubeFaces);

polyhedron( points=[ [84.211,47.368,3], [89.474,47.368,3],[89.474,52.632,3],[84.211,52.632,3],[84.211, 47.368, 39.805], [89.474, 47.368, 40.443], [89.474,52.632,41.792],[84.211,52.632,41.304]],faces=CubeFaces);

polyhedron( points=[ [89.474,47.368,3], [94.737,47.368,3],[94.737,52.632,3],[89.474,52.632,3],[89.474, 47.368, 40.443], [94.737, 47.368, 41.825], [94.737,52.632,43.045],[89.474,52.632,41.792]],faces=CubeFaces);

polyhedron( points=[ [94.737,47.368,3], [100.000,47.368,3],[100.000,52.632,3],[94.737,52.632,3],[94.737, 47.368, 41.825], [100.000, 47.368, 43.381], [100.000,52.632,44.148],[94.737,52.632,43.045]],faces=CubeFaces);

polyhedron( points=[ [0.000,52.632,3], [5.263,52.632,3],[5.263,57.895,3],[0.000,57.895,3],[0.000, 52.632, 27.320], [5.263, 52.632, 28.446], [5.263,57.895,27.074],[0.000,57.895,25.948]],faces=CubeFaces);

polyhedron( points=[ [5.263,52.632,3], [10.526,52.632,3],[10.526,57.895,3],[5.263,57.895,3],[5.263, 52.632, 28.446], [10.526, 52.632, 29.164], [10.526,57.895,28.309],[5.263,57.895,27.074]],faces=CubeFaces);

polyhedron( points=[ [10.526,52.632,3], [15.789,52.632,3],[15.789,57.895,3],[10.526,57.895,3],[10.526, 52.632, 29.164], [15.789, 52.632, 30.312], [15.789,57.895,29.457],[10.526,57.895,28.309]],faces=CubeFaces);

polyhedron( points=[ [15.789,52.632,3], [21.053,52.632,3],[21.053,57.895,3],[15.789,57.895,3],[15.789, 52.632, 30.312], [21.053, 52.632, 31.487], [21.053,57.895,30.551],[15.789,57.895,29.457]],faces=CubeFaces);

polyhedron( points=[ [21.053,52.632,3], [26.316,52.632,3],[26.316,57.895,3],[21.053,57.895,3],[21.053, 52.632, 31.487], [26.316, 52.632, 32.310], [26.316,57.895,31.605],[21.053,57.895,30.551]],faces=CubeFaces);

polyhedron( points=[ [26.316,52.632,3], [31.579,52.632,3],[31.579,57.895,3],[26.316,57.895,3],[26.316, 52.632, 32.310], [31.579, 52.632, 33.467], [31.579,57.895,32.842],[26.316,57.895,31.605]],faces=CubeFaces);

polyhedron( points=[ [31.579,52.632,3], [36.842,52.632,3],[36.842,57.895,3],[31.579,57.895,3],[31.579, 52.632, 33.467], [36.842, 52.632, 33.798], [36.842,57.895,33.311],[31.579,57.895,32.842]],faces=CubeFaces);

polyhedron( points=[ [36.842,52.632,3], [42.105,52.632,3],[42.105,57.895,3],[36.842,57.895,3],[36.842, 52.632, 33.798], [42.105, 52.632, 33.904], [42.105,57.895,33.950],[36.842,57.895,33.311]],faces=CubeFaces);

polyhedron( points=[ [42.105,52.632,3], [47.368,52.632,3],[47.368,57.895,3],[42.105,57.895,3],[42.105, 52.632, 33.904], [47.368, 52.632, 35.480], [47.368,57.895,36.001],[42.105,57.895,33.950]],faces=CubeFaces);

polyhedron( points=[ [47.368,52.632,3], [52.632,52.632,3],[52.632,57.895,3],[47.368,57.895,3],[47.368, 52.632, 35.480], [52.632, 52.632, 36.606], [52.632,57.895,37.686],[47.368,57.895,36.001]],faces=CubeFaces);

polyhedron( points=[ [52.632,52.632,3], [57.895,52.632,3],[57.895,57.895,3],[52.632,57.895,3],[52.632, 52.632, 36.606], [57.895, 52.632, 36.997], [57.895,57.895,38.077],[52.632,57.895,37.686]],faces=CubeFaces);

polyhedron( points=[ [57.895,52.632,3], [63.158,52.632,3],[63.158,57.895,3],[57.895,57.895,3],[57.895, 52.632, 36.997], [63.158, 52.632, 37.739], [63.158,57.895,38.819],[57.895,57.895,38.077]],faces=CubeFaces);

polyhedron( points=[ [63.158,52.632,3], [68.421,52.632,3],[68.421,57.895,3],[63.158,57.895,3],[63.158, 52.632, 37.739], [68.421, 52.632, 38.687], [68.421,57.895,39.632],[63.158,57.895,38.819]],faces=CubeFaces);

polyhedron( points=[ [68.421,52.632,3], [73.684,52.632,3],[73.684,57.895,3],[68.421,57.895,3],[68.421, 52.632, 38.687], [73.684, 52.632, 39.662], [73.684,57.895,40.501],[68.421,57.895,39.632]],faces=CubeFaces);

polyhedron( points=[ [73.684,52.632,3], [78.947,52.632,3],[78.947,57.895,3],[73.684,57.895,3],[73.684, 52.632, 39.662], [78.947, 52.632, 40.744], [78.947,57.895,41.426],[73.684,57.895,40.501]],faces=CubeFaces);

polyhedron( points=[ [78.947,52.632,3], [84.211,52.632,3],[84.211,57.895,3],[78.947,57.895,3],[78.947, 52.632, 40.744], [84.211, 52.632, 41.304], [84.211,57.895,42.453],[78.947,57.895,41.426]],faces=CubeFaces);

polyhedron( points=[ [84.211,52.632,3], [89.474,52.632,3],[89.474,57.895,3],[84.211,57.895,3],[84.211, 52.632, 41.304], [89.474, 52.632, 41.792], [89.474,57.895,42.941],[84.211,57.895,42.453]],faces=CubeFaces);

polyhedron( points=[ [89.474,52.632,3], [94.737,52.632,3],[94.737,57.895,3],[89.474,57.895,3],[89.474, 52.632, 41.792], [94.737, 52.632, 43.045], [94.737,57.895,43.999],[89.474,57.895,42.941]],faces=CubeFaces);

polyhedron( points=[ [94.737,52.632,3], [100.000,52.632,3],[100.000,57.895,3],[94.737,57.895,3],[94.737, 52.632, 43.045], [100.000, 52.632, 44.148], [100.000,57.895,45.102],[94.737,57.895,43.999]],faces=CubeFaces);

polyhedron( points=[ [0.000,57.895,3], [5.263,57.895,3],[5.263,63.158,3],[0.000,63.158,3],[0.000, 57.895, 25.948], [5.263, 57.895, 27.074], [5.263,63.158,26.593],[0.000,63.158,25.602]],faces=CubeFaces);

polyhedron( points=[ [5.263,57.895,3], [10.526,57.895,3],[10.526,63.158,3],[5.263,63.158,3],[5.263, 57.895, 27.074], [10.526, 57.895, 28.309], [10.526,63.158,27.808],[5.263,63.158,26.593]],faces=CubeFaces);

polyhedron( points=[ [10.526,57.895,3], [15.789,57.895,3],[15.789,63.158,3],[10.526,63.158,3],[10.526, 57.895, 28.309], [15.789, 57.895, 29.457], [15.789,63.158,29.336],[10.526,63.158,27.808]],faces=CubeFaces);

polyhedron( points=[ [15.789,57.895,3], [21.053,57.895,3],[21.053,63.158,3],[15.789,63.158,3],[15.789, 57.895, 29.457], [21.053, 57.895, 30.551], [21.053,63.158,30.308],[15.789,63.158,29.336]],faces=CubeFaces);

polyhedron( points=[ [21.053,57.895,3], [26.316,57.895,3],[26.316,63.158,3],[21.053,63.158,3],[21.053, 57.895, 30.551], [26.316, 57.895, 31.605], [26.316,63.158,31.302],[21.053,63.158,30.308]],faces=CubeFaces);

polyhedron( points=[ [26.316,57.895,3], [31.579,57.895,3],[31.579,63.158,3],[26.316,63.158,3],[26.316, 57.895, 31.605], [31.579, 57.895, 32.842], [31.579,63.158,32.080],[26.316,63.158,31.302]],faces=CubeFaces);

polyhedron( points=[ [31.579,57.895,3], [36.842,57.895,3],[36.842,63.158,3],[31.579,63.158,3],[31.579, 57.895, 32.842], [36.842, 57.895, 33.311], [36.842,63.158,32.756],[31.579,63.158,32.080]],faces=CubeFaces);

polyhedron( points=[ [36.842,57.895,3], [42.105,57.895,3],[42.105,63.158,3],[36.842,63.158,3],[36.842, 57.895, 33.311], [42.105, 57.895, 33.950], [42.105,63.158,34.119],[36.842,63.158,32.756]],faces=CubeFaces);

polyhedron( points=[ [42.105,57.895,3], [47.368,57.895,3],[47.368,63.158,3],[42.105,63.158,3],[42.105, 57.895, 33.950], [47.368, 57.895, 36.001], [47.368,63.158,36.085],[42.105,63.158,34.119]],faces=CubeFaces);

polyhedron( points=[ [47.368,57.895,3], [52.632,57.895,3],[52.632,63.158,3],[47.368,63.158,3],[47.368, 57.895, 36.001], [52.632, 57.895, 37.686], [52.632,63.158,38.002],[47.368,63.158,36.085]],faces=CubeFaces);

polyhedron( points=[ [52.632,57.895,3], [57.895,57.895,3],[57.895,63.158,3],[52.632,63.158,3],[52.632, 57.895, 37.686], [57.895, 57.895, 38.077], [57.895,63.158,39.288],[52.632,63.158,38.002]],faces=CubeFaces);

polyhedron( points=[ [57.895,57.895,3], [63.158,57.895,3],[63.158,63.158,3],[57.895,63.158,3],[57.895, 57.895, 38.077], [63.158, 57.895, 38.819], [63.158,63.158,40.017],[57.895,63.158,39.288]],faces=CubeFaces);

polyhedron( points=[ [63.158,57.895,3], [68.421,57.895,3],[68.421,63.158,3],[63.158,63.158,3],[63.158, 57.895, 38.819], [68.421, 57.895, 39.632], [68.421,63.158,40.820],[63.158,63.158,40.017]],faces=CubeFaces);

polyhedron( points=[ [68.421,57.895,3], [73.684,57.895,3],[73.684,63.158,3],[68.421,63.158,3],[68.421, 57.895, 39.632], [73.684, 57.895, 40.501], [73.684,63.158,41.199],[68.421,63.158,40.820]],faces=CubeFaces);

polyhedron( points=[ [73.684,57.895,3], [78.947,57.895,3],[78.947,63.158,3],[73.684,63.158,3],[73.684, 57.895, 40.501], [78.947, 57.895, 41.426], [78.947,63.158,42.132],[73.684,63.158,41.199]],faces=CubeFaces);

polyhedron( points=[ [78.947,57.895,3], [84.211,57.895,3],[84.211,63.158,3],[78.947,63.158,3],[78.947, 57.895, 41.426], [84.211, 57.895, 42.453], [84.211,63.158,43.166],[78.947,63.158,42.132]],faces=CubeFaces);

polyhedron( points=[ [84.211,57.895,3], [89.474,57.895,3],[89.474,63.158,3],[84.211,63.158,3],[84.211, 57.895, 42.453], [89.474, 57.895, 42.941], [89.474,63.158,44.055],[84.211,63.158,43.166]],faces=CubeFaces);

polyhedron( points=[ [89.474,57.895,3], [94.737,57.895,3],[94.737,63.158,3],[89.474,63.158,3],[89.474, 57.895, 42.941], [94.737, 57.895, 43.999], [94.737,63.158,45.170],[89.474,63.158,44.055]],faces=CubeFaces);

polyhedron( points=[ [94.737,57.895,3], [100.000,57.895,3],[100.000,63.158,3],[94.737,63.158,3],[94.737, 57.895, 43.999], [100.000, 57.895, 45.102], [100.000,63.158,46.289],[94.737,63.158,45.170]],faces=CubeFaces);

polyhedron( points=[ [0.000,63.158,3], [5.263,63.158,3],[5.263,68.421,3],[0.000,68.421,3],[0.000, 63.158, 25.602], [5.263, 63.158, 26.593], [5.263,68.421,26.054],[0.000,68.421,25.046]],faces=CubeFaces);

polyhedron( points=[ [5.263,63.158,3], [10.526,63.158,3],[10.526,68.421,3],[5.263,68.421,3],[5.263, 63.158, 26.593], [10.526, 63.158, 27.808], [10.526,68.421,27.269],[5.263,68.421,26.054]],faces=CubeFaces);

polyhedron( points=[ [10.526,63.158,3], [15.789,63.158,3],[15.789,68.421,3],[10.526,68.421,3],[10.526, 63.158, 27.808], [15.789, 63.158, 29.336], [15.789,68.421,29.009],[10.526,68.421,27.269]],faces=CubeFaces);

polyhedron( points=[ [15.789,63.158,3], [21.053,63.158,3],[21.053,68.421,3],[15.789,68.421,3],[15.789, 63.158, 29.336], [21.053, 63.158, 30.308], [21.053,68.421,30.119],[15.789,68.421,29.009]],faces=CubeFaces);

polyhedron( points=[ [21.053,63.158,3], [26.316,63.158,3],[26.316,68.421,3],[21.053,68.421,3],[21.053, 63.158, 30.308], [26.316, 63.158, 31.302], [26.316,68.421,31.182],[21.053,68.421,30.119]],faces=CubeFaces);

polyhedron( points=[ [26.316,63.158,3], [31.579,63.158,3],[31.579,68.421,3],[26.316,68.421,3],[26.316, 63.158, 31.302], [31.579, 63.158, 32.080], [31.579,68.421,31.859],[26.316,68.421,31.182]],faces=CubeFaces);

polyhedron( points=[ [31.579,63.158,3], [36.842,63.158,3],[36.842,68.421,3],[31.579,68.421,3],[31.579, 63.158, 32.080], [36.842, 63.158, 32.756], [36.842,68.421,33.083],[31.579,68.421,31.859]],faces=CubeFaces);

polyhedron( points=[ [36.842,63.158,3], [42.105,63.158,3],[42.105,68.421,3],[36.842,68.421,3],[36.842, 63.158, 32.756], [42.105, 63.158, 34.119], [42.105,68.421,34.466],[36.842,68.421,33.083]],faces=CubeFaces);

polyhedron( points=[ [42.105,63.158,3], [47.368,63.158,3],[47.368,68.421,3],[42.105,68.421,3],[42.105, 63.158, 34.119], [47.368, 63.158, 36.085], [47.368,68.421,36.438],[42.105,68.421,34.466]],faces=CubeFaces);

polyhedron( points=[ [47.368,63.158,3], [52.632,63.158,3],[52.632,68.421,3],[47.368,68.421,3],[47.368, 63.158, 36.085], [52.632, 63.158, 38.002], [52.632,68.421,38.354],[47.368,68.421,36.438]],faces=CubeFaces);

polyhedron( points=[ [52.632,63.158,3], [57.895,63.158,3],[57.895,68.421,3],[52.632,68.421,3],[52.632, 63.158, 38.002], [57.895, 63.158, 39.288], [57.895,68.421,40.099],[52.632,68.421,38.354]],faces=CubeFaces);

polyhedron( points=[ [57.895,63.158,3], [63.158,63.158,3],[63.158,68.421,3],[57.895,68.421,3],[57.895, 63.158, 39.288], [63.158, 63.158, 40.017], [63.158,68.421,40.873],[57.895,68.421,40.099]],faces=CubeFaces);

polyhedron( points=[ [63.158,63.158,3], [68.421,63.158,3],[68.421,68.421,3],[63.158,68.421,3],[63.158, 63.158, 40.017], [68.421, 63.158, 40.820], [68.421,68.421,41.458],[63.158,68.421,40.873]],faces=CubeFaces);

polyhedron( points=[ [68.421,63.158,3], [73.684,63.158,3],[73.684,68.421,3],[68.421,68.421,3],[68.421, 63.158, 40.820], [73.684, 63.158, 41.199], [73.684,68.421,41.729],[68.421,68.421,41.458]],faces=CubeFaces);

polyhedron( points=[ [73.684,63.158,3], [78.947,63.158,3],[78.947,68.421,3],[73.684,68.421,3],[73.684, 63.158, 41.199], [78.947, 63.158, 42.132], [78.947,68.421,42.829],[73.684,68.421,41.729]],faces=CubeFaces);

polyhedron( points=[ [78.947,63.158,3], [84.211,63.158,3],[84.211,68.421,3],[78.947,68.421,3],[78.947, 63.158, 42.132], [84.211, 63.158, 43.166], [84.211,68.421,43.994],[78.947,68.421,42.829]],faces=CubeFaces);

polyhedron( points=[ [84.211,63.158,3], [89.474,63.158,3],[89.474,68.421,3],[84.211,68.421,3],[84.211, 63.158, 43.166], [89.474, 63.158, 44.055], [89.474,68.421,45.094],[84.211,68.421,43.994]],faces=CubeFaces);

polyhedron( points=[ [89.474,63.158,3], [94.737,63.158,3],[94.737,68.421,3],[89.474,68.421,3],[89.474, 63.158, 44.055], [94.737, 63.158, 45.170], [94.737,68.421,46.210],[89.474,68.421,45.094]],faces=CubeFaces);

polyhedron( points=[ [94.737,63.158,3], [100.000,63.158,3],[100.000,68.421,3],[94.737,68.421,3],[94.737, 63.158, 45.170], [100.000, 63.158, 46.289], [100.000,68.421,47.274],[94.737,68.421,46.210]],faces=CubeFaces);

polyhedron( points=[ [0.000,68.421,3], [5.263,68.421,3],[5.263,73.684,3],[0.000,73.684,3],[0.000, 68.421, 25.046], [5.263, 68.421, 26.054], [5.263,73.684,25.534],[0.000,73.684,24.070]],faces=CubeFaces);

polyhedron( points=[ [5.263,68.421,3], [10.526,68.421,3],[10.526,73.684,3],[5.263,73.684,3],[5.263, 68.421, 26.054], [10.526, 68.421, 27.269], [10.526,73.684,26.749],[5.263,73.684,25.534]],faces=CubeFaces);

polyhedron( points=[ [10.526,68.421,3], [15.789,68.421,3],[15.789,73.684,3],[10.526,73.684,3],[10.526, 68.421, 27.269], [15.789, 68.421, 29.009], [15.789,73.684,28.681],[10.526,73.684,26.749]],faces=CubeFaces);

polyhedron( points=[ [15.789,68.421,3], [21.053,68.421,3],[21.053,73.684,3],[15.789,73.684,3],[15.789, 68.421, 29.009], [21.053, 68.421, 30.119], [21.053,73.684,29.983],[15.789,73.684,28.681]],faces=CubeFaces);

polyhedron( points=[ [21.053,68.421,3], [26.316,68.421,3],[26.316,73.684,3],[21.053,73.684,3],[21.053, 68.421, 30.119], [26.316, 68.421, 31.182], [26.316,73.684,31.429],[21.053,73.684,29.983]],faces=CubeFaces);

polyhedron( points=[ [26.316,68.421,3], [31.579,68.421,3],[31.579,73.684,3],[26.316,73.684,3],[26.316, 68.421, 31.182], [31.579, 68.421, 31.859], [31.579,73.684,32.596],[26.316,73.684,31.429]],faces=CubeFaces);

polyhedron( points=[ [31.579,68.421,3], [36.842,68.421,3],[36.842,73.684,3],[31.579,73.684,3],[31.579, 68.421, 31.859], [36.842, 68.421, 33.083], [36.842,73.684,33.796],[31.579,73.684,32.596]],faces=CubeFaces);

polyhedron( points=[ [36.842,68.421,3], [42.105,68.421,3],[42.105,73.684,3],[36.842,73.684,3],[36.842, 68.421, 33.083], [42.105, 68.421, 34.466], [42.105,73.684,35.111],[36.842,73.684,33.796]],faces=CubeFaces);

polyhedron( points=[ [42.105,68.421,3], [47.368,68.421,3],[47.368,73.684,3],[42.105,73.684,3],[42.105, 68.421, 34.466], [47.368, 68.421, 36.438], [47.368,73.684,37.376],[42.105,73.684,35.111]],faces=CubeFaces);

polyhedron( points=[ [47.368,68.421,3], [52.632,68.421,3],[52.632,73.684,3],[47.368,73.684,3],[47.368, 68.421, 36.438], [52.632, 68.421, 38.354], [52.632,73.684,39.293],[47.368,73.684,37.376]],faces=CubeFaces);

polyhedron( points=[ [52.632,68.421,3], [57.895,68.421,3],[57.895,73.684,3],[52.632,73.684,3],[52.632, 68.421, 38.354], [57.895, 68.421, 40.099], [57.895,73.684,40.217],[52.632,73.684,39.293]],faces=CubeFaces);

polyhedron( points=[ [57.895,68.421,3], [63.158,68.421,3],[63.158,73.684,3],[57.895,73.684,3],[57.895, 68.421, 40.099], [63.158, 68.421, 40.873], [63.158,73.684,41.057],[57.895,73.684,40.217]],faces=CubeFaces);

polyhedron( points=[ [63.158,68.421,3], [68.421,68.421,3],[68.421,73.684,3],[63.158,73.684,3],[63.158, 68.421, 40.873], [68.421, 68.421, 41.458], [68.421,73.684,41.650],[63.158,73.684,41.057]],faces=CubeFaces);

polyhedron( points=[ [68.421,68.421,3], [73.684,68.421,3],[73.684,73.684,3],[68.421,73.684,3],[68.421, 68.421, 41.458], [73.684, 68.421, 41.729], [73.684,73.684,43.030],[68.421,73.684,41.650]],faces=CubeFaces);

polyhedron( points=[ [73.684,68.421,3], [78.947,68.421,3],[78.947,73.684,3],[73.684,73.684,3],[73.684, 68.421, 41.729], [78.947, 68.421, 42.829], [78.947,73.684,43.725],[73.684,73.684,43.030]],faces=CubeFaces);

polyhedron( points=[ [78.947,68.421,3], [84.211,68.421,3],[84.211,73.684,3],[78.947,73.684,3],[78.947, 68.421, 42.829], [84.211, 68.421, 43.994], [84.211,73.684,44.687],[78.947,73.684,43.725]],faces=CubeFaces);

polyhedron( points=[ [84.211,68.421,3], [89.474,68.421,3],[89.474,73.684,3],[84.211,73.684,3],[84.211, 68.421, 43.994], [89.474, 68.421, 45.094], [89.474,73.684,45.885],[84.211,73.684,44.687]],faces=CubeFaces);

polyhedron( points=[ [89.474,68.421,3], [94.737,68.421,3],[94.737,73.684,3],[89.474,73.684,3],[89.474, 68.421, 45.094], [94.737, 68.421, 46.210], [94.737,73.684,47.001],[89.474,73.684,45.885]],faces=CubeFaces);

polyhedron( points=[ [94.737,68.421,3], [100.000,68.421,3],[100.000,73.684,3],[94.737,73.684,3],[94.737, 68.421, 46.210], [100.000, 68.421, 47.274], [100.000,73.684,47.856],[94.737,73.684,47.001]],faces=CubeFaces);

polyhedron( points=[ [0.000,73.684,3], [5.263,73.684,3],[5.263,78.947,3],[0.000,78.947,3],[0.000, 73.684, 24.070], [5.263, 73.684, 25.534], [5.263,78.947,23.330],[0.000,78.947,21.867]],faces=CubeFaces);

polyhedron( points=[ [5.263,73.684,3], [10.526,73.684,3],[10.526,78.947,3],[5.263,78.947,3],[5.263, 73.684, 25.534], [10.526, 73.684, 26.749], [10.526,78.947,25.973],[5.263,78.947,23.330]],faces=CubeFaces);

polyhedron( points=[ [10.526,73.684,3], [15.789,73.684,3],[15.789,78.947,3],[10.526,78.947,3],[10.526, 73.684, 26.749], [15.789, 73.684, 28.681], [15.789,78.947,27.948],[10.526,78.947,25.973]],faces=CubeFaces);

polyhedron( points=[ [15.789,73.684,3], [21.053,73.684,3],[21.053,78.947,3],[15.789,78.947,3],[15.789, 73.684, 28.681], [21.053, 73.684, 29.983], [21.053,78.947,29.697],[15.789,78.947,27.948]],faces=CubeFaces);

polyhedron( points=[ [21.053,73.684,3], [26.316,73.684,3],[26.316,78.947,3],[21.053,78.947,3],[21.053, 73.684, 29.983], [26.316, 73.684, 31.429], [26.316,78.947,31.253],[21.053,78.947,29.697]],faces=CubeFaces);

polyhedron( points=[ [26.316,73.684,3], [31.579,73.684,3],[31.579,78.947,3],[26.316,78.947,3],[26.316, 73.684, 31.429], [31.579, 73.684, 32.596], [31.579,78.947,32.664],[26.316,78.947,31.253]],faces=CubeFaces);

polyhedron( points=[ [31.579,73.684,3], [36.842,73.684,3],[36.842,78.947,3],[31.579,78.947,3],[31.579, 73.684, 32.596], [36.842, 73.684, 33.796], [36.842,78.947,34.240],[31.579,78.947,32.664]],faces=CubeFaces);

polyhedron( points=[ [36.842,73.684,3], [42.105,73.684,3],[42.105,78.947,3],[36.842,78.947,3],[36.842, 73.684, 33.796], [42.105, 73.684, 35.111], [42.105,78.947,35.435],[36.842,78.947,34.240]],faces=CubeFaces);

polyhedron( points=[ [42.105,73.684,3], [47.368,73.684,3],[47.368,78.947,3],[42.105,78.947,3],[42.105, 73.684, 35.111], [47.368, 73.684, 37.376], [47.368,78.947,37.734],[42.105,78.947,35.435]],faces=CubeFaces);

polyhedron( points=[ [47.368,73.684,3], [52.632,73.684,3],[52.632,78.947,3],[47.368,78.947,3],[47.368, 73.684, 37.376], [52.632, 73.684, 39.293], [52.632,78.947,39.363],[47.368,78.947,37.734]],faces=CubeFaces);

polyhedron( points=[ [52.632,73.684,3], [57.895,73.684,3],[57.895,78.947,3],[52.632,78.947,3],[52.632, 73.684, 39.293], [57.895, 73.684, 40.217], [57.895,78.947,40.196],[52.632,78.947,39.363]],faces=CubeFaces);

polyhedron( points=[ [57.895,73.684,3], [63.158,73.684,3],[63.158,78.947,3],[57.895,78.947,3],[57.895, 73.684, 40.217], [63.158, 73.684, 41.057], [63.158,78.947,41.140],[57.895,78.947,40.196]],faces=CubeFaces);

polyhedron( points=[ [63.158,73.684,3], [68.421,73.684,3],[68.421,78.947,3],[63.158,78.947,3],[63.158, 73.684, 41.057], [68.421, 73.684, 41.650], [68.421,78.947,42.284],[63.158,78.947,41.140]],faces=CubeFaces);

polyhedron( points=[ [68.421,73.684,3], [73.684,73.684,3],[73.684,78.947,3],[68.421,78.947,3],[68.421, 73.684, 41.650], [73.684, 73.684, 43.030], [73.684,78.947,44.033],[68.421,78.947,42.284]],faces=CubeFaces);

polyhedron( points=[ [73.684,73.684,3], [78.947,73.684,3],[78.947,78.947,3],[73.684,78.947,3],[73.684, 73.684, 43.030], [78.947, 73.684, 43.725], [78.947,78.947,44.887],[73.684,78.947,44.033]],faces=CubeFaces);

polyhedron( points=[ [78.947,73.684,3], [84.211,73.684,3],[84.211,78.947,3],[78.947,78.947,3],[78.947, 73.684, 43.725], [84.211, 73.684, 44.687], [84.211,78.947,45.377],[78.947,78.947,44.887]],faces=CubeFaces);

polyhedron( points=[ [84.211,73.684,3], [89.474,73.684,3],[89.474,78.947,3],[84.211,78.947,3],[84.211, 73.684, 44.687], [89.474, 73.684, 45.885], [89.474,78.947,46.597],[84.211,78.947,45.377]],faces=CubeFaces);

polyhedron( points=[ [89.474,73.684,3], [94.737,73.684,3],[94.737,78.947,3],[89.474,78.947,3],[89.474, 73.684, 45.885], [94.737, 73.684, 47.001], [94.737,78.947,47.490],[89.474,78.947,46.597]],faces=CubeFaces);

polyhedron( points=[ [94.737,73.684,3], [100.000,73.684,3],[100.000,78.947,3],[94.737,78.947,3],[94.737, 73.684, 47.001], [100.000, 73.684, 47.856], [100.000,78.947,48.345],[94.737,78.947,47.490]],faces=CubeFaces);

polyhedron( points=[ [0.000,78.947,3], [5.263,78.947,3],[5.263,84.211,3],[0.000,84.211,3],[0.000, 78.947, 21.867], [5.263, 78.947, 23.330], [5.263,84.211,16.529],[0.000,84.211,15.368]],faces=CubeFaces);

polyhedron( points=[ [5.263,78.947,3], [10.526,78.947,3],[10.526,84.211,3],[5.263,84.211,3],[5.263, 78.947, 23.330], [10.526, 78.947, 25.973], [10.526,84.211,20.469],[5.263,84.211,16.529]],faces=CubeFaces);

polyhedron( points=[ [10.526,78.947,3], [15.789,78.947,3],[15.789,84.211,3],[10.526,84.211,3],[10.526, 78.947, 25.973], [15.789, 78.947, 27.948], [15.789,84.211,25.795],[10.526,84.211,20.469]],faces=CubeFaces);

polyhedron( points=[ [15.789,78.947,3], [21.053,78.947,3],[21.053,84.211,3],[15.789,84.211,3],[15.789, 78.947, 27.948], [21.053, 78.947, 29.697], [21.053,84.211,27.470],[15.789,84.211,25.795]],faces=CubeFaces);

polyhedron( points=[ [21.053,78.947,3], [26.316,78.947,3],[26.316,84.211,3],[21.053,84.211,3],[21.053, 78.947, 29.697], [26.316, 78.947, 31.253], [26.316,84.211,28.765],[21.053,84.211,27.470]],faces=CubeFaces);

polyhedron( points=[ [26.316,78.947,3], [31.579,78.947,3],[31.579,84.211,3],[26.316,84.211,3],[26.316, 78.947, 31.253], [31.579, 78.947, 32.664], [31.579,84.211,31.925],[26.316,84.211,28.765]],faces=CubeFaces);

polyhedron( points=[ [31.579,78.947,3], [36.842,78.947,3],[36.842,84.211,3],[31.579,84.211,3],[31.579, 78.947, 32.664], [36.842, 78.947, 34.240], [36.842,84.211,33.632],[31.579,84.211,31.925]],faces=CubeFaces);

polyhedron( points=[ [36.842,78.947,3], [42.105,78.947,3],[42.105,84.211,3],[36.842,84.211,3],[36.842, 78.947, 34.240], [42.105, 78.947, 35.435], [42.105,84.211,34.642],[36.842,84.211,33.632]],faces=CubeFaces);

polyhedron( points=[ [42.105,78.947,3], [47.368,78.947,3],[47.368,84.211,3],[42.105,84.211,3],[42.105, 78.947, 35.435], [47.368, 78.947, 37.734], [47.368,84.211,36.482],[42.105,84.211,34.642]],faces=CubeFaces);

polyhedron( points=[ [47.368,78.947,3], [52.632,78.947,3],[52.632,84.211,3],[47.368,84.211,3],[47.368, 78.947, 37.734], [52.632, 78.947, 39.363], [52.632,84.211,38.237],[47.368,84.211,36.482]],faces=CubeFaces);

polyhedron( points=[ [52.632,78.947,3], [57.895,78.947,3],[57.895,84.211,3],[52.632,84.211,3],[52.632, 78.947, 39.363], [57.895, 78.947, 40.196], [57.895,84.211,39.687],[52.632,84.211,38.237]],faces=CubeFaces);

polyhedron( points=[ [57.895,78.947,3], [63.158,78.947,3],[63.158,84.211,3],[57.895,84.211,3],[57.895, 78.947, 40.196], [63.158, 78.947, 41.140], [63.158,84.211,41.102],[57.895,84.211,39.687]],faces=CubeFaces);

polyhedron( points=[ [63.158,78.947,3], [68.421,78.947,3],[68.421,84.211,3],[63.158,84.211,3],[63.158, 78.947, 41.140], [68.421, 78.947, 42.284], [68.421,84.211,42.245],[63.158,84.211,41.102]],faces=CubeFaces);

polyhedron( points=[ [68.421,78.947,3], [73.684,78.947,3],[73.684,84.211,3],[68.421,84.211,3],[68.421, 78.947, 42.284], [73.684, 78.947, 44.033], [73.684,84.211,43.855],[68.421,84.211,42.245]],faces=CubeFaces);

polyhedron( points=[ [73.684,78.947,3], [78.947,78.947,3],[78.947,84.211,3],[73.684,84.211,3],[73.684, 78.947, 44.033], [78.947, 78.947, 44.887], [78.947,84.211,45.370],[73.684,84.211,43.855]],faces=CubeFaces);

polyhedron( points=[ [78.947,78.947,3], [84.211,78.947,3],[84.211,84.211,3],[78.947,84.211,3],[78.947, 78.947, 44.887], [84.211, 78.947, 45.377], [84.211,84.211,46.054],[78.947,84.211,45.370]],faces=CubeFaces);

polyhedron( points=[ [84.211,78.947,3], [89.474,78.947,3],[89.474,84.211,3],[84.211,84.211,3],[84.211, 78.947, 45.377], [89.474, 78.947, 46.597], [89.474,84.211,47.025],[84.211,84.211,46.054]],faces=CubeFaces);

polyhedron( points=[ [89.474,78.947,3], [94.737,78.947,3],[94.737,84.211,3],[89.474,84.211,3],[89.474, 78.947, 46.597], [94.737, 78.947, 47.490], [94.737,84.211,47.717],[89.474,84.211,47.025]],faces=CubeFaces);

polyhedron( points=[ [94.737,78.947,3], [100.000,78.947,3],[100.000,84.211,3],[94.737,84.211,3],[94.737, 78.947, 47.490], [100.000, 78.947, 48.345], [100.000,84.211,48.511],[94.737,84.211,47.717]],faces=CubeFaces);

polyhedron( points=[ [0.000,84.211,3], [5.263,84.211,3],[5.263,89.474,3],[0.000,89.474,3],[0.000, 84.211, 15.368], [5.263, 84.211, 16.529], [5.263,89.474,10.140],[0.000,89.474,9.244]],faces=CubeFaces);

polyhedron( points=[ [5.263,84.211,3], [10.526,84.211,3],[10.526,89.474,3],[5.263,89.474,3],[5.263, 84.211, 16.529], [10.526, 84.211, 20.469], [10.526,89.474,14.080],[5.263,89.474,10.140]],faces=CubeFaces);

polyhedron( points=[ [10.526,84.211,3], [15.789,84.211,3],[15.789,89.474,3],[10.526,89.474,3],[10.526, 84.211, 20.469], [15.789, 84.211, 25.795], [15.789,89.474,22.758],[10.526,89.474,14.080]],faces=CubeFaces);

polyhedron( points=[ [15.789,84.211,3], [21.053,84.211,3],[21.053,89.474,3],[15.789,89.474,3],[15.789, 84.211, 25.795], [21.053, 84.211, 27.470], [21.053,89.474,25.336],[15.789,89.474,22.758]],faces=CubeFaces);

polyhedron( points=[ [21.053,84.211,3], [26.316,84.211,3],[26.316,89.474,3],[21.053,89.474,3],[21.053, 84.211, 27.470], [26.316, 84.211, 28.765], [26.316,89.474,26.958],[21.053,89.474,25.336]],faces=CubeFaces);

polyhedron( points=[ [26.316,84.211,3], [31.579,84.211,3],[31.579,89.474,3],[26.316,89.474,3],[26.316, 84.211, 28.765], [31.579, 84.211, 31.925], [31.579,89.474,31.368],[26.316,89.474,26.958]],faces=CubeFaces);

polyhedron( points=[ [31.579,84.211,3], [36.842,84.211,3],[36.842,89.474,3],[31.579,89.474,3],[31.579, 84.211, 31.925], [36.842, 84.211, 33.632], [36.842,89.474,33.199],[31.579,89.474,31.368]],faces=CubeFaces);

polyhedron( points=[ [36.842,84.211,3], [42.105,84.211,3],[42.105,89.474,3],[36.842,89.474,3],[36.842, 84.211, 33.632], [42.105, 84.211, 34.642], [42.105,89.474,33.624],[36.842,89.474,33.199]],faces=CubeFaces);

polyhedron( points=[ [42.105,84.211,3], [47.368,84.211,3],[47.368,89.474,3],[42.105,89.474,3],[42.105, 84.211, 34.642], [47.368, 84.211, 36.482], [47.368,89.474,34.823],[42.105,89.474,33.624]],faces=CubeFaces);

polyhedron( points=[ [47.368,84.211,3], [52.632,84.211,3],[52.632,89.474,3],[47.368,89.474,3],[47.368, 84.211, 36.482], [52.632, 84.211, 38.237], [52.632,89.474,36.780],[47.368,89.474,34.823]],faces=CubeFaces);

polyhedron( points=[ [52.632,84.211,3], [57.895,84.211,3],[57.895,89.474,3],[52.632,89.474,3],[52.632, 84.211, 38.237], [57.895, 84.211, 39.687], [57.895,89.474,39.093],[52.632,89.474,36.780]],faces=CubeFaces);

polyhedron( points=[ [57.895,84.211,3], [63.158,84.211,3],[63.158,89.474,3],[57.895,89.474,3],[57.895, 84.211, 39.687], [63.158, 84.211, 41.102], [63.158,89.474,40.498],[57.895,89.474,39.093]],faces=CubeFaces);

polyhedron( points=[ [63.158,84.211,3], [68.421,84.211,3],[68.421,89.474,3],[63.158,89.474,3],[63.158, 84.211, 41.102], [68.421, 84.211, 42.245], [68.421,89.474,42.064],[63.158,89.474,40.498]],faces=CubeFaces);

polyhedron( points=[ [68.421,84.211,3], [73.684,84.211,3],[73.684,89.474,3],[68.421,89.474,3],[68.421, 84.211, 42.245], [73.684, 84.211, 43.855], [73.684,89.474,43.604],[68.421,89.474,42.064]],faces=CubeFaces);

polyhedron( points=[ [73.684,84.211,3], [78.947,84.211,3],[78.947,89.474,3],[73.684,89.474,3],[73.684, 84.211, 43.855], [78.947, 84.211, 45.370], [78.947,89.474,45.119],[73.684,89.474,43.604]],faces=CubeFaces);

polyhedron( points=[ [78.947,84.211,3], [84.211,84.211,3],[84.211,89.474,3],[78.947,89.474,3],[78.947, 84.211, 45.370], [84.211, 84.211, 46.054], [84.211,89.474,46.348],[78.947,89.474,45.119]],faces=CubeFaces);

polyhedron( points=[ [84.211,84.211,3], [89.474,84.211,3],[89.474,89.474,3],[84.211,89.474,3],[84.211, 84.211, 46.054], [89.474, 84.211, 47.025], [89.474,89.474,47.071],[84.211,89.474,46.348]],faces=CubeFaces);

polyhedron( points=[ [89.474,84.211,3], [94.737,84.211,3],[94.737,89.474,3],[89.474,89.474,3],[89.474, 84.211, 47.025], [94.737, 84.211, 47.717], [94.737,89.474,48.001],[89.474,89.474,47.071]],faces=CubeFaces);

polyhedron( points=[ [94.737,84.211,3], [100.000,84.211,3],[100.000,89.474,3],[94.737,89.474,3],[94.737, 84.211, 47.717], [100.000, 84.211, 48.511], [100.000,89.474,48.671],[94.737,89.474,48.001]],faces=CubeFaces);

polyhedron( points=[ [0.000,89.474,3], [5.263,89.474,3],[5.263,94.737,3],[0.000,94.737,3],[0.000, 89.474, 9.244], [5.263, 89.474, 10.140], [5.263,94.737,10.080],[0.000,94.737,6.122]],faces=CubeFaces);

polyhedron( points=[ [5.263,89.474,3], [10.526,89.474,3],[10.526,94.737,3],[5.263,94.737,3],[5.263, 89.474, 10.140], [10.526, 89.474, 14.080], [10.526,94.737,14.020],[5.263,94.737,10.080]],faces=CubeFaces);

polyhedron( points=[ [10.526,89.474,3], [15.789,89.474,3],[15.789,94.737,3],[10.526,94.737,3],[10.526, 89.474, 14.080], [15.789, 89.474, 22.758], [15.789,94.737,17.732],[10.526,94.737,14.020]],faces=CubeFaces);

polyhedron( points=[ [15.789,89.474,3], [21.053,89.474,3],[21.053,94.737,3],[15.789,94.737,3],[15.789, 89.474, 22.758], [21.053, 89.474, 25.336], [21.053,94.737,26.039],[15.789,94.737,17.732]],faces=CubeFaces);

polyhedron( points=[ [21.053,89.474,3], [26.316,89.474,3],[26.316,94.737,3],[21.053,94.737,3],[21.053, 89.474, 25.336], [26.316, 89.474, 26.958], [26.316,94.737,26.815],[21.053,94.737,26.039]],faces=CubeFaces);

polyhedron( points=[ [26.316,89.474,3], [31.579,89.474,3],[31.579,94.737,3],[26.316,94.737,3],[26.316, 89.474, 26.958], [31.579, 89.474, 31.368], [31.579,94.737,28.263],[26.316,94.737,26.815]],faces=CubeFaces);

polyhedron( points=[ [31.579,89.474,3], [36.842,89.474,3],[36.842,94.737,3],[31.579,94.737,3],[31.579, 89.474, 31.368], [36.842, 89.474, 33.199], [36.842,94.737,30.967],[31.579,94.737,28.263]],faces=CubeFaces);

polyhedron( points=[ [36.842,89.474,3], [42.105,89.474,3],[42.105,94.737,3],[36.842,94.737,3],[36.842, 89.474, 33.199], [42.105, 89.474, 33.624], [42.105,94.737,31.641],[36.842,94.737,30.967]],faces=CubeFaces);

polyhedron( points=[ [42.105,89.474,3], [47.368,89.474,3],[47.368,94.737,3],[42.105,94.737,3],[42.105, 89.474, 33.624], [47.368, 89.474, 34.823], [47.368,94.737,33.647],[42.105,94.737,31.641]],faces=CubeFaces);

polyhedron( points=[ [47.368,89.474,3], [52.632,89.474,3],[52.632,94.737,3],[47.368,94.737,3],[47.368, 89.474, 34.823], [52.632, 89.474, 36.780], [52.632,94.737,36.612],[47.368,94.737,33.647]],faces=CubeFaces);

polyhedron( points=[ [52.632,89.474,3], [57.895,89.474,3],[57.895,94.737,3],[52.632,94.737,3],[52.632, 89.474, 36.780], [57.895, 89.474, 39.093], [57.895,94.737,37.725],[52.632,94.737,36.612]],faces=CubeFaces);

polyhedron( points=[ [57.895,89.474,3], [63.158,89.474,3],[63.158,94.737,3],[57.895,94.737,3],[57.895, 89.474, 39.093], [63.158, 89.474, 40.498], [63.158,94.737,39.255],[57.895,94.737,37.725]],faces=CubeFaces);

polyhedron( points=[ [63.158,89.474,3], [68.421,89.474,3],[68.421,94.737,3],[63.158,94.737,3],[63.158, 89.474, 40.498], [68.421, 89.474, 42.064], [68.421,94.737,41.298],[63.158,94.737,39.255]],faces=CubeFaces);

polyhedron( points=[ [68.421,89.474,3], [73.684,89.474,3],[73.684,94.737,3],[68.421,94.737,3],[68.421, 89.474, 42.064], [73.684, 89.474, 43.604], [73.684,94.737,42.914],[68.421,94.737,41.298]],faces=CubeFaces);

polyhedron( points=[ [73.684,89.474,3], [78.947,89.474,3],[78.947,94.737,3],[73.684,94.737,3],[73.684, 89.474, 43.604], [78.947, 89.474, 45.119], [78.947,94.737,44.429],[73.684,94.737,42.914]],faces=CubeFaces);

polyhedron( points=[ [78.947,89.474,3], [84.211,89.474,3],[84.211,94.737,3],[78.947,94.737,3],[78.947, 89.474, 45.119], [84.211, 89.474, 46.348], [84.211,94.737,44.686],[78.947,94.737,44.429]],faces=CubeFaces);

polyhedron( points=[ [84.211,89.474,3], [89.474,89.474,3],[89.474,94.737,3],[84.211,94.737,3],[84.211, 89.474, 46.348], [89.474, 89.474, 47.071], [89.474,94.737,45.059],[84.211,94.737,44.686]],faces=CubeFaces);

polyhedron( points=[ [89.474,89.474,3], [94.737,89.474,3],[94.737,94.737,3],[89.474,94.737,3],[89.474, 89.474, 47.071], [94.737, 89.474, 48.001], [94.737,94.737,47.412],[89.474,94.737,45.059]],faces=CubeFaces);

polyhedron( points=[ [94.737,89.474,3], [100.000,89.474,3],[100.000,94.737,3],[94.737,94.737,3],[94.737, 89.474, 48.001], [100.000, 89.474, 48.671], [100.000,94.737,48.794],[94.737,94.737,47.412]],faces=CubeFaces);

polyhedron( points=[ [0.000,94.737,3], [5.263,94.737,3],[5.263,100.000,3],[0.000,100.000,3],[0.000, 94.737, 6.122], [5.263, 94.737, 10.080], [5.263,100.000,7.639],[0.000,100.000,3.000]],faces=CubeFaces);

polyhedron( points=[ [5.263,94.737,3], [10.526,94.737,3],[10.526,100.000,3],[5.263,100.000,3],[5.263, 94.737, 10.080], [10.526, 94.737, 14.020], [10.526,100.000,10.857],[5.263,100.000,7.639]],faces=CubeFaces);

polyhedron( points=[ [10.526,94.737,3], [15.789,94.737,3],[15.789,100.000,3],[10.526,100.000,3],[10.526, 94.737, 14.020], [15.789, 94.737, 17.732], [15.789,100.000,12.085],[10.526,100.000,10.857]],faces=CubeFaces);

polyhedron( points=[ [15.789,94.737,3], [21.053,94.737,3],[21.053,100.000,3],[15.789,100.000,3],[15.789, 94.737, 17.732], [21.053, 94.737, 26.039], [21.053,100.000,20.393],[15.789,100.000,12.085]],faces=CubeFaces);

polyhedron( points=[ [21.053,94.737,3], [26.316,94.737,3],[26.316,100.000,3],[21.053,100.000,3],[21.053, 94.737, 26.039], [26.316, 94.737, 26.815], [26.316,100.000,27.518],[21.053,100.000,20.393]],faces=CubeFaces);

polyhedron( points=[ [26.316,94.737,3], [31.579,94.737,3],[31.579,100.000,3],[26.316,100.000,3],[26.316, 94.737, 26.815], [31.579, 94.737, 28.263], [31.579,100.000,26.850],[26.316,100.000,27.518]],faces=CubeFaces);

polyhedron( points=[ [31.579,94.737,3], [36.842,94.737,3],[36.842,100.000,3],[31.579,100.000,3],[31.579, 94.737, 28.263], [36.842, 94.737, 30.967], [36.842,100.000,27.862],[31.579,100.000,26.850]],faces=CubeFaces);

polyhedron( points=[ [36.842,94.737,3], [42.105,94.737,3],[42.105,100.000,3],[36.842,100.000,3],[36.842, 94.737, 30.967], [42.105, 94.737, 31.641], [42.105,100.000,29.860],[36.842,100.000,27.862]],faces=CubeFaces);

polyhedron( points=[ [42.105,94.737,3], [47.368,94.737,3],[47.368,100.000,3],[42.105,100.000,3],[42.105, 94.737, 31.641], [47.368, 94.737, 33.647], [47.368,100.000,33.478],[42.105,100.000,29.860]],faces=CubeFaces);

polyhedron( points=[ [47.368,94.737,3], [52.632,94.737,3],[52.632,100.000,3],[47.368,100.000,3],[47.368, 94.737, 33.647], [52.632, 94.737, 36.612], [52.632,100.000,35.644],[47.368,100.000,33.478]],faces=CubeFaces);

polyhedron( points=[ [52.632,94.737,3], [57.895,94.737,3],[57.895,100.000,3],[52.632,100.000,3],[52.632, 94.737, 36.612], [57.895, 94.737, 37.725], [57.895,100.000,36.357],[52.632,100.000,35.644]],faces=CubeFaces);

polyhedron( points=[ [57.895,94.737,3], [63.158,94.737,3],[63.158,100.000,3],[57.895,100.000,3],[57.895, 94.737, 37.725], [63.158, 94.737, 39.255], [63.158,100.000,38.450],[57.895,100.000,36.357]],faces=CubeFaces);

polyhedron( points=[ [63.158,94.737,3], [68.421,94.737,3],[68.421,100.000,3],[63.158,100.000,3],[63.158, 94.737, 39.255], [68.421, 94.737, 41.298], [68.421,100.000,40.492],[63.158,100.000,38.450]],faces=CubeFaces);

polyhedron( points=[ [68.421,94.737,3], [73.684,94.737,3],[73.684,100.000,3],[68.421,100.000,3],[68.421, 94.737, 41.298], [73.684, 94.737, 42.914], [73.684,100.000,42.185],[68.421,100.000,40.492]],faces=CubeFaces);

polyhedron( points=[ [73.684,94.737,3], [78.947,94.737,3],[78.947,100.000,3],[73.684,100.000,3],[73.684, 94.737, 42.914], [78.947, 94.737, 44.429], [78.947,100.000,42.810],[73.684,100.000,42.185]],faces=CubeFaces);

polyhedron( points=[ [78.947,94.737,3], [84.211,94.737,3],[84.211,100.000,3],[78.947,100.000,3],[78.947, 94.737, 44.429], [84.211, 94.737, 44.686], [84.211,100.000,43.067],[78.947,100.000,42.810]],faces=CubeFaces);

polyhedron( points=[ [84.211,94.737,3], [89.474,94.737,3],[89.474,100.000,3],[84.211,100.000,3],[84.211, 94.737, 44.686], [89.474, 94.737, 45.059], [89.474,100.000,43.266],[84.211,100.000,43.067]],faces=CubeFaces);

polyhedron( points=[ [89.474,94.737,3], [94.737,94.737,3],[94.737,100.000,3],[89.474,100.000,3],[89.474, 94.737, 45.059], [94.737, 94.737, 47.412], [94.737,100.000,45.400],[89.474,100.000,43.266]],faces=CubeFaces);

polyhedron( points=[ [94.737,94.737,3], [100.000,94.737,3],[100.000,100.000,3],[94.737,100.000,3],[94.737, 94.737, 47.412], [100.000, 94.737, 48.794], [100.000,100.000,48.916],[94.737,100.000,45.400]],faces=CubeFaces);

}

